<!DOCTYPE html>
<html lang="en">

<body>
  <app-header></app-header>
  <section>
    <div class="review">
      <div class="container">
        <div class="row">
          <div class="col-md-1 dis-n">
          </div>
          <div class="col-lg-3 col-md-3">
            <div class="review-img">
              <img src={{this.products.product.images[0].src}} class="img-fluid">
            </div>
          </div>
          <div class="col-lg-7 col-md-9">
            <div class="review-sec">
              <h5>Leave a Review <span>*Required Fields</span></h5>
              <div class="product-name">
                <h4>Creme Gel Moisturizer</h4>
                <p>Face Cream</p>
              </div>




              <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">

              

                    <div class="form-group">
                        
                        <input type="hidden" class="form-control" formControlName="productid" value= "{{productid}}" placeholder="Ex. Love this!"
                          [ngClass]="{ 'is-invalid': submitted && f.productid.errors }" />
                        
      
                      </div>

                <div class="form-group">
               <!--    <label for="rating">Your Rating</label>

                  <div class="WW">
                    <fieldset>
                      <input type="radio" value="5" formControlName="rating" [checked]="rating===5" />
                      <label title="Rocks!" (click)='onClick(5)'>5 stars</label>

                      <input type="radio" value="4" [checked]="rating===4" formControlName="rating" />
                      <label title="Pretty good" (click)='onClick(4)'>4 stars</label>

                      <input type="radio" value="3" [checked]="rating===3" formControlName="rating" />
                      <label title="Meh" (click)='onClick(3)'>3 stars</label>

                      <input type="radio" value="2" [checked]="rating===2" formControlName="rating" />
                      <label title="Kinda bad" (click)='onClick(2)'>2 stars</label>

                      <input type="radio" value="1" formControlName="rating" [checked]="rating===1" />
                      <label title="Sucks big time" (click)='onClick(1)'>1 star</label>
                    </fieldset>
                  </div> -->

                  <!--  <app-rating [rating]='items.rating'  formControlName="rating" value='items.rating'></app-rating> -->
                  <div class="form-group rating">
                    <label>Your Rating</label>
                    <div class="rating-input input-form">
                      <div class="radio-input-form">
                        <input id="heart1" type="radio"  value="1" formControlName="rating" [checked]="rating===5">
                        <label for="heart1" (click)='onClick(1)'></label>
                      </div>	
                      <div class="radio-input-form">
                        <input id="heart2" type="radio" value="2" formControlName="rating" [checked]="rating===4" >
                        <label for="heart2" (click)='onClick(2)'></label>
                      </div>
                      <div class="radio-input-form">
                        <input id="heart3" type="radio"  value="3" formControlName="rating" [checked]="rating===3" >
                        <label for="heart3" (click)='onClick(3)'></label>
                      </div>
                      <div class="radio-input-form">
                        <input id="heart4" type="radio"  value="4" formControlName="rating" [checked]="rating===2" >
                        <label for="heart4" (click)='onClick(4)'></label>
                      </div>
                      <div class="radio-input-form">
                        <input id="heart5" type="radio"  value="5" formControlName="rating" [checked]="rating===1" >
                        <label for="heart5" (click)='onClick(5)'></label>
                      </div>	
                    </div>
                  </div>

                </div>

                <div class="form-group">
                  <label for="review_handline">Review Headline*</label>
                  <input type="text" class="form-control" formControlName="review_handline" placeholder="Ex. Love this!"
                    [ngClass]="{ 'is-invalid': submitted && f.review_handline.errors }" />
                  <div *ngIf="submitted && f.review_handline.errors" class="invalid-feedback">
                    <div *ngIf="f.review_handline.errors.required">review_handline is required</div>
                  </div>

                </div>

                <div class="form-group">
                  <label for="comments">Comments*</label>
                  <textarea class="form-control" formControlName="comments" rows="5" id="comment" placeholder="How you use this, how it smells, how it feels..."
                    [ngClass]="{ 'is-invalid': submitted && f.review_handline.errors }"></textarea>
                  <div *ngIf="submitted && f.comments.errors" class="invalid-feedback">
                    <div *ngIf="f.comments.errors.required">comments is required</div>
                  </div>
                </div>


                <div class="form-group">
                  <label for="nickname">Nickname*</label>
                  <input type="text" class="form-control" formControlName="nickname" placeholder="Ex. Nancy" [ngClass]="{ 'is-invalid': submitted && f.nickname.errors }" />
                  <div *ngIf="submitted && f.nickname.errors" class="invalid-feedback">
                    <div *ngIf="f.nickname.errors.required">nickname is required</div>
                  </div>
                </div>

                <div class="form-group">
                  <label for="location">Your Location*</label>
                  <input type="text" class="form-control" formControlName="location" placeholder="Ex. Atlanta, GA"
                    [ngClass]="{ 'is-invalid': submitted && f.location.errors }" />
                  <div *ngIf="submitted && f.location.errors" class="invalid-feedback">
                    <div *ngIf="f.location.errors.required">location is required</div>
                  </div>
                </div>

               <!--  <div class="form-group bottom-line">
                  <label for="bottomline">Bottom Line</label>
                  <p>Select One</p>

                  <div class="form-control custom-c">
                    Yes, I would recommend this to a friend<input type="radio" checked="checked" formControlName="bottom-line">
                    <span class="checkmark"></span>
                  </div>
                  <div class="form-control custom-c">
                    No, I would recommend this to a friend<input type="radio" formControlName="bottom-line">
                    <span class="checkmark"></span>
                  </div>

                </div>

                <div class="form-group skin-type">
                  <label for="skinType">Skin Type*</label>
                  <p>Select One</p>
                  <div class="dis-flex">
                    <div class="form-control custom-c">
                      Combination<input type="radio" checked="checked" formControlName="skin-type">
                      <span class="checkmark"></span>
                    </div>
                    <div class="form-control custom-c">
                      Dry<input type="radio" formControlName="skin-type">
                      <span class="checkmark"></span>
                    </div>
                    <div class="form-control custom-c">
                      Normal<input type="radio" formControlName="skin-type">
                      <span class="checkmark"></span>
                    </div>
                    <div class="form-control custom-c">
                      Oily<input type="radio" formControlName="skin-type">
                      <span class="checkmark"></span>
                    </div>
                  </div>
                </div>

                <div class="form-group bottom-line age">
                  <label>Age Range</label>
                  <p>Select One</p>

                  <div class="dis-flex">
                    <div class="form-control custom-c">
                      18-24<input type="radio" checked="checked" formControlName="age">
                      <span class="checkmark"></span>
                    </div>
                    <div class="form-control custom-c">
                      25-30<input type="radio" formControlName="age">
                      <span class="checkmark"></span>
                    </div>
                    <div class="form-control custom-c">
                      31-35<input type="radio" checked="checked" formControlName="age">
                      <span class="checkmark"></span>
                    </div>
                    <div class="form-control custom-c">
                      36-40<input type="radio" name="age">
                      <span class="checkmark"></span>
                    </div>
                    <div class="form-control custom-c">
                      41-50<input type="radio" checked="checked" formControlName="age">
                      <span class="checkmark"></span>
                    </div>
                    <div class="form-control custom-c">
                      50+<input type="radio" formControlName="age">
                      <span class="checkmark"></span>
                    </div>
                  </div>
                </div>

                <div class="form-group bottom-line skin">
                  <label>Skin Tint Shade</label>
                  <p>Select One</p>

                  <div class="dis-flex">
                    <div class="form-control custom-c">
                      Light<input type="radio" checked="checked" formControlName="skin">
                      <span class="checkmark"></span>
                    </div>
                    <div class="form-control custom-c">
                      Medium<input type="radio" formControlName="skin">
                      <span class="checkmark"></span>
                    </div>
                    <div class="form-control custom-c">
                      Dark<input type="radio" checked="checked" formControlName="skin">
                      <span class="checkmark"></span>
                    </div>
                    <div class="form-control custom-c">
                      Deep<input type="radio" formControlName="skin">
                      <span class="checkmark"></span>
                    </div>
                    <div class="form-control custom-c">
                      Rich<input type="radio" checked="checked" formControlName="skin">
                      <span class="checkmark"></span>
                    </div>

                  </div>
                </div>

                <div class="form-group file-upload">
                  <input type="file" name="myFile">
                  <div class="button form-control">Add an Image <i class="fa fa-plus" aria-hidden="true"></i></div>
                </div>

                <div class="form-group file-upload">
                  <input type="file" name="myFile">
                  <div class="button form-control">Add a Video <i class="fa fa-plus" aria-hidden="true"></i></div>
                </div>
 -->
                <div class="form-group email">
                  <label for="email">Email Address*</label>
                  <input type="text" class="form-control" formControlName="email" placeholder="Please enter your email address to mark this review as verified"
                    [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
                  <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                    <div *ngIf="f.email.errors.required">email is required</div>
                  </div>
                </div>




                <!-- 
                <div class="form-group">
                  <button class="pink-btn text-center review-btn">Submit Review</button>
                </div> -->


                <div class="form-group">
                  <button [disabled]="loading" class="btn btn-primary">Submit</button>

                </div>


              </form>

            </div> <!--  review-sec -->
          </div>
          <div class="col-md-1 dis-n">
          </div>
        </div>
      </div>
    </div>
  </section>
  <app-footer></app-footer>
  <script>
    $('.f-menu .collapse').collapse();

  </script>
</body>

</html>
