<!DOCTYPE html>
<html lang="en">



<body>
<app-header></app-header>


  <section>

    <div class="sets-banner-sec">
      <div class="sets-item">
        <div class="banner-sets-img">
          <img src="../assets/images/blog-banner.jpg" alt="blog-banner">
          <div class="sets-sec-text">
            <h1>Sets</h1>
          </div>
        </div>
      </div>
    </div> <!-- banner-sec-->

    <div class="sets-sec">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="product-sets-img">
              <img src="../assets/images/right-face.jpg" alt="right-face">
            </div>
          </div>
          <div class="col-md-6">
            <div class="skin-care-product-des">
              <div class="text-bg">
                <span></span>
                <h1>Set Name</h1>
              </div>
              <p class="skin-care-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.</p>
              <button class="pink-btn-sets" type="button">Shop Now <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-skin-care-sec">
      <div class="slider-owl">
        <div class="container">
          <div class="skin-care-heading">
            <h4>Featured Products</h4>
          </div>

          <owl-carousel-o [options]="customOptions">
            <ng-container *ngFor="let items of products">
              <ng-template carouselSlide>
                <div class="item">
                  <div class="main-skin-care-sec">
                    <div class="skin-item">
                      <h6 class="skin-new">NEW</h6>
                      <div class="skin-top">
                        <span class="c1"></span>
                        <span class="c2"></span>
                        <span class="c3"></span>
                        <span class="c4"></span>
                      </div>
                      <div class="skin-item-img">
                        <img src="{{items.images[0].src}}" alt="items" routerLink="/onclick/{{items.id}}">
                      </div>
                      <div class="skin-item-des">
                        <h6><img src="../assets/images/Heart.svg" class="img-fluid"> 4.5</h6>
                        <h5>{{items.title}}</h5>
                        <h6 class="m-y">{{items.body_html}}</h6>
                        <h5>${{items.variants[0].price}}</h5>
                        <button class="shop">Quick Shop</button>
                      </div>
                    </div>
                  </div>
                </div>
              </ng-template>
            </ng-container>
          </owl-carousel-o>
        </div>
      </div>
    </div>
  </section>


  <!-- start-secondsets-sec -->

  <section>

    <div class="sets-sec-second">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="skin-care-product-des">
              <div class="text-bg">
                <span></span>
                <h1>Set Name</h1>
              </div>
              <p class="skin-care-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.</p>
              <button class="pink-btn-sets" type="button">Shop Now <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
            </div>
          </div>
          <div class="col-md-6">
            <div class="product-sets-img">
              <img src="../assets/images/left-face.png" alt="left-face">
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="main-skin-care-sec">
      <div class="slider-owl">
        <div class="container">
          <div class="skin-care-heading">
            <h4>Featured Products</h4>
          </div>

          <owl-carousel-o [options]="customOptions">
            <ng-container *ngFor="let items of products">
              <ng-template carouselSlide>
                <div class="item">
                  <div class="main-skin-care-sec">
                    <div class="skin-item">
                      <h6 class="skin-new">NEW</h6>
                      <div class="skin-top">
                        <span class="c1"></span>
                        <span class="c2"></span>
                        <span class="c3"></span>
                        <span class="c4"></span>
                      </div>
                      <div class="skin-item-img">
                        <img src="{{items.images[0].src}}" alt="items" routerLink="/onclick/{{items.id}}">
                      </div>
                      <div class="skin-item-des">
                        <h6><img src="../assets/images/Heart.svg" class="img-fluid"> 4.5</h6>
                        <h5>{{items.title}}</h5>
                        <h6 class="m-y">{{items.body_html}}</h6>
                        <h5>${{items.variants[0].price}}</h5>
                        <button class="shop">Quick Shop</button>
                      </div>
                    </div>
                  </div>
                </div>
              </ng-template>
            </ng-container>
          </owl-carousel-o>
        </div>
      </div>
    </div>

  </section>

  <div class="home-overlay">
    <div class="modal fade" id="login" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content overlay">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><img src="../assets/images/X.svg"></button>
          </div>
          <div class="modal-body">
            <h1>Join the<br>Inner Circle</h1>
            <h5>Save Up & Save 15%</h5>
            <form>
              <input type="email" name="emailaddress" placeholder="Enter your email">
              <input type="password" name="password" placeholder="password">
              <button class="login-btn" type="button">Login</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- start-footer -->
<app-footer></app-footer>

  <script>
    $('.f-menu .collapse').collapse();

  </script>
</body>

</html>
