<!DOCTYPE html>
<html lang="en">

<body>
  <app-header></app-header>



  <section>

    <div class="blog-banner">
      <img src="../assets/images/blog-banner.jpg" class="image-fluid">
      <div class="data">
        <div class="container">
          <h1>The Inner Circle</h1>
          <h6>A Collection of Stories</h6>
        </div>
      </div>
    </div> <!-- blog banner -->

    <div class="blog-tabs">
      <div class="pills-div">
        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab"
              aria-controls="pills-home" aria-selected="true">All</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-category-tab" data-toggle="pill" href="#pills-category" role="tab"
              aria-controls="pills-profile" aria-selected="false">Category</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-category1-tab" data-toggle="pill" href="#pills-category1" role="tab"
              aria-controls="pills-category1" aria-selected="false">Category</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-category1-tab" data-toggle="pill" href="#pills-category1" role="tab"
              aria-controls="pills-category1" aria-selected="false">Category</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-category1-tab" data-toggle="pill" href="#pills-category1" role="tab"
              aria-controls="pills-category1" aria-selected="false">Category</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-category1-tab" data-toggle="pill" href="#pills-category1" role="tab"
              aria-controls="pills-category1" aria-selected="false">Category</a>
          </li>
        </ul>
      </div>

      <div class="tab-content" id="pills-tabContent">
        <div class="container">
          <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
            <div class="tab-pane-data">
              <div class="heading">
                <h4>Latest Headlines</h4>
              </div>

              <div class="row">
                <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4" *ngFor="let item of article">
                  <div class="blog-div">
                    <a routerLink="/blogArtical/{{item.id}}/{{item.blog_id}}" routerLinkActive="active"><img src="{{item.image.src}}"
                        class="image-fluid"></a>
                    <h4>{{item.title}}</h4>
                    <h6>{{item.created_at}} <i class="fa fa-long-arrow-right" aria-hidden="true"></i></h6>
                  </div> <!-- blog-div -->
                </div> <!-- col-md-4 -->

              </div>
              <!--  <div class="pagination-sec">
              <nav aria-label="...">
                
                <ul class="pagination">
                  <li class="page-item active"><a class="page-link" href="#">1<span class="sr-only">(current)</span></a></li>
                  <li class="page-item-two">
                    <a class="page-link" href="#">2 </a>
                  </li>
                  <li class="page-item-two"><a class="page-link" href="#">3</a></li>
                </ul>
                <span>1-20 of 36</span>
              </nav>
            </div> -->
            </div> <!-- tab-pane-data -->
          </div> <!-- tab-pane -->

          <div class="tab-pane fade" id="pills-category" role="tabpanel" aria-labelledby="pills-category-tab">
            <div class="tab-pane-data">
              <div class="heading">
                <h4>Latest Headline 2</h4>
              </div>

              <div class="row">
                <div class="col-md-4">
                  <div class="blog-div">
                    <img src="../assets/images/blog-img.png" class="image-fluid">
                    <h4>5 reasons why natural beauty pruducts are worth the cost</h4>
                    <h6>Jun 25, 2018 <i class="fa fa-long-arrow-right" aria-hidden="true"></i></h6>
                  </div> <!-- blog-div -->
                </div> <!-- col-md-4 -->

                <div class="col-md-4">
                  <div class="blog-div">
                    <img src="../assets/images/blog-img.png" class="image-fluid">
                    <h4>5 reasons why natural beauty pruducts are worth the cost</h4>
                    <h6>Jun 25, 2018 <i class="fa fa-long-arrow-right" aria-hidden="true"></i></h6>
                  </div> <!-- blog-div -->
                </div> <!-- col-md-4 -->

                <div class="col-md-4">
                  <div class="blog-div">
                    <img src="../assets/images/blog-img.png" class="image-fluid">
                    <h4>5 reasons why natural beauty pruducts are worth the cost</h4>
                    <h6>Jun 25, 2018 <i class="fa fa-long-arrow-right" aria-hidden="true"></i></h6>
                  </div> <!-- blog-div -->
                </div> <!-- col-md-4 -->
              </div>

              <div class="row">
                <div class="col-md-4">
                  <div class="blog-div">
                    <img src="../assets/images/blog-img.png" class="image-fluid">
                    <h4>5 reasons why natural beauty pruducts are worth the cost</h4>
                    <h6>Jun 25, 2018 <i class="fa fa-long-arrow-right" aria-hidden="true"></i></h6>
                  </div> <!-- blog-div -->
                </div> <!-- col-md-4 -->

                <div class="col-md-4">
                  <div class="blog-div">
                    <img src="../assets/images/blog-img.png" class="image-fluid">
                    <h4>5 reasons why natural beauty pruducts are worth the cost</h4>
                    <h6>Jun 25, 2018 <i class="fa fa-long-arrow-right" aria-hidden="true"></i></h6>
                  </div> <!-- blog-div -->
                </div> <!-- col-md-4 -->

                <div class="col-md-4">
                  <div class="blog-div">
                    <img src="../assets/images/blog-img.png" class="image-fluid">
                    <h4>5 reasons why natural beauty pruducts are worth the cost</h4>
                    <h6>Jun 25, 2018<i class="fa fa-long-arrow-right" aria-hidden="true"></i></h6>
                  </div> <!-- blog-div -->
                </div> <!-- col-md-4 -->
              </div>
              <div class="pagination-sec">
                <nav aria-label="...">

                  <ul class="pagination">
                    <li class="page-item active"><a class="page-link" href="#">1<span class="sr-only">(current)</span></a></li>
                    <li class="page-item">
                      <a class="page-link" href="#">2 </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                  </ul>
                  <span>1-20 of 36</span>
                </nav>
              </div>
            </div> <!-- tab-pane-data -->
          </div>

          <div class="tab-pane fade" id="pills-category1" role="tabpanel" aria-labelledby="pills-category-tab">
            <div class="tab-pane-data">
              <div class="heading">
                <h4>Latest Headlines 3</h4>
              </div>

              <div class="row">
                <div class="col-md-4">
                  <div class="blog-div">
                    <img src="../assets/images/blog-img.png" class="image-fluid">
                    <h4>5 reasons why natural beauty pruducts are worth the cost</h4>
                    <h6>Jun 25, 2018 <i class="fa fa-long-arrow-right" aria-hidden="true"></i></h6>
                  </div> <!-- blog-div -->
                </div> <!-- col-md-4 -->

                <div class="col-md-4">
                  <div class="blog-div">
                    <img src="../assets/images/blog-img.png" class="image-fluid">
                    <h4>5 reasons why natural beauty pruducts are worth the cost</h4>
                    <h6>Jun 25, 2018 <i class="fa fa-long-arrow-right" aria-hidden="true"></i></h6>
                  </div> <!-- blog-div -->
                </div> <!-- col-md-4 -->

                <div class="col-md-4">
                  <div class="blog-div">
                    <img src="../assets/images/blog-img.png" class="image-fluid">
                    <h4>5 reasons why natural beauty pruducts are worth the cost</h4>
                    <h6>Jun 25, 2018 <i class="fa fa-long-arrow-right" aria-hidden="true"></i></h6>
                  </div> <!-- blog-div -->
                </div> <!-- col-md-4 -->
              </div>

              <div class="row">
                <div class="col-md-4">
                  <div class="blog-div">
                    <img src="../assets/images/blog-img.png" class="image-fluid">
                    <h4>5 reasons why natural beauty pruducts are worth the cost</h4>
                    <h6>Jun 25, 2018 <i class="fa fa-long-arrow-right" aria-hidden="true"></i></h6>
                  </div> <!-- blog-div -->
                </div> <!-- col-md-4 -->

                <div class="col-md-4">
                  <div class="blog-div">
                    <img src="../assets/images/blog-img.png" class="image-fluid">
                    <h4>5 reasons why natural beauty pruducts are worth the cost</h4>
                    <h6>Jun 25, 2018 <i class="fa fa-long-arrow-right" aria-hidden="true"></i></h6>
                  </div> <!-- blog-div -->
                </div> <!-- col-md-4 -->
                <div class="col-md-4">
                  <div class="blog-div">
                    <img src="../assets/images/blog-img.png" class="image-fluid">
                    <h4>5 reasons why natural beauty pruducts are worth the cost</h4>
                    <h6>Jun 25, 2018<i class="fa fa-long-arrow-right" aria-hidden="true"></i></h6>
                  </div> <!-- blog-div -->
                </div> <!-- col-md-4 -->
              </div>
              <div class="pagination-sec">
                <nav aria-label="...">

                  <ul class="pagination">
                    <li class="page-item active"><a class="page-link" href="#">1<span class="sr-only">(current)</span></a></li>
                    <li class="page-item">
                      <a class="page-link" href="#">2 </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                  </ul>
                  <span>1-20 of 36</span>
                </nav>
              </div>
            </div> <!-- tab-pane-data -->
          </div>
        </div>
      </div> <!-- tab-content -->
    </div> <!-- blog tabs -->

  </section>

  <div class="home-overlay">
    <div class="modal fade" id="login" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content overlay">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><img src="../assets/images/X.svg"></button>
          </div>
          <div class="modal-body">
            <h1>Join the<br>Inner Circle</h1>
            <h5>Save Up & Save 15%</h5>
            <form>
              <input type="email" name="emailaddress" placeholder="Enter your email">
              <input type="password" name="password" placeholder="password">
              <button class="login-btn" type="button">Login</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <app-footer></app-footer>
  <script>
    $('.f-menu .collapse').collapse();

  </script>


</body>

</html>
