<!DOCTYPE html>
<html lang="en">
<ng4-loading-spinner> </ng4-loading-spinner>

<body>
  <app-header></app-header>

  <section>

    <div class="new-banner-sec">
      <div class="new-item">
        <div class="banner-img">
          <img src="../assets/images/banner-new.jpg" alt="banner-new">
          <div class="new-sec-text">
            <h1>What's New</h1>
          </div>
        </div>
      </div>

    </div> <!-- banner-sec-->

    <div class="main-Skincare-product-sec">
      <div class="filter-sidebar">
        <div class="side-filter">
          <h4 class="titile-cate" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">Category
          </h4>
          <ul class="fiter-text collapse show" id="collapseSix" aria-labelledby="headingSix" data-parent="#accordion">
            <li><a routerLink="/allmakeup"><b>All</b><i class="fa fa-times pull-right" aria-hidden="true"></i></a></li>
            <li>
              <a routerLink="/lips/81913872433"><b>Lips</b></a>
            </li>
            <li>
              <a routerLink="/eyes/81913905201"><b>Eyes</b></a>
            </li>
            <li>
              <a routerLink="/face/81913937969"><b>Face</b></a>
            </li>
            <li>
              <a href="/Skincare"><b>Skincare</b></a>
            </li>
          </ul>
        </div>
        <hr>

        <div class="side-filter">
          <h4 class="titile-cate " data-toggle="collapse" data-target="#collapseSix1" aria-expanded="false"
            aria-controls="collapseSix1">Refine By</h4>
          <div class="fiter-text collapse show" id="collapseSix1" aria-labelledby="headingSix" data-parent="#accordion">
            <div class="side-filter1">
              <h6 class="btn-link " data-toggle="collapse" data-target="#collapsenine" aria-expanded="false"
                aria-controls="collapsenine">Ingredients<span class="pull-right"><i class="fa fa-plus pull-right"
                    aria-hidden="true"></i></span></h6>

              <ul class="fiter-text1 collapse show" id="collapsenine" aria-labelledby="headingSix" data-parent="#accordion"
                >
                <li><a routerLink="/face/81913937969">COSMOS CERTIFIED<i class="fa fa-times pull-right"></i></a></li>
                <li><a routerLink="/face/81913937969">100%NATURAL/BIO-BASED</a></li>
                <li><a routerLink="/face/81913937969">100%NATURAL/COLORANTS</a></li>
                <li><a routerLink="/face/81913937969">OIL FREE</a></li>
                <li><a routerLink="/face/81913937969">VAGAN<i class="fa fa-times pull-right"></i></a></li>
              </ul>

              <h6 class="btn-link " data-toggle="collapse" data-target="#collapsecate" aria-expanded="false"
                aria-controls="collapsecate">Category<span class="pull-right"><i class="fa fa-plus" aria-hidden="true"></i></span>
                <ul class="fiter-text1 collapse show" id="collapsecate" aria-labelledby="headingSix" data-parent="#accordion">

                  <li *ngFor="let items of this.category"><a routerLink="/lips/{{items.id}}">{{items.title}}<i class="fa fa-times pull-right"></i></a></li>

                </ul>
              </h6>

              <h6 class="btn-link " data-toggle="collapse" data-target="#collapsetitle" aria-expanded="false"
                aria-controls="collapsetitle">Solutions<span class="pull-right"><i class="fa fa-plus" aria-hidden="true"></i></span>
                <ul class="fiter-text1 collapse show" id="collapsetitle" aria-labelledby="headingSix" data-parent="#accordion">
                  <li><a routerLink="/face/119198908480">Acne<i class="fa fa-times pull-right"></i></a></li>
                  <li><a routerLink="/face/119198908480">Redness</a></li>

                </ul>
              </h6>
            </div>
          </div>
        </div>
        <hr>
      </div>

      <div class="mobile-show-filter-sidebar">
        <div class="filter-sidebar">
          <div class="side-filter">
            <div class="side-filter">
              <h4 class="titile-cate collapsed" data-toggle="collapse" data-target="#category" aria-expanded="false"
                aria-controls="collapseSix">Category </h4>
              <ul class="fiter-text collapse" id="category" aria-labelledby="headingSix" data-parent="#accordion">
                <li><a routerLink="/allmakeup"><b>All</b><i class="fa fa-times pull-right" aria-hidden="true"></i></a></li>
                <li>
                  <a routerLink="/lips/81913872433"><b>Lips</b></a>
                </li>
                <li>
                  <a routerLink="/eyes/81913905201"><b>Eyes</b></a>
                </li>
                <li>
                  <a routerLink="/face/81913937969"><b>Face</b></a>
                </li>
                <li>
                  <a href="/Skincare"><b>Skincare</b></a>
                </li>
              </ul>
            </div>
          </div>
          <hr>

          <div class="side-filter">
            <h4 class="titile-cate collapsed" data-toggle="collapse" data-target="#Ingredients" aria-expanded="false"
              aria-controls="collapseSix1">Ingredients</h4>
            <div class="fiter-text collapse" id="Ingredients" aria-labelledby="headingSix" data-parent="#accordion">
              <ul class="fiter-text1 collapse show" id="collapsenine" aria-labelledby="headingSix" data-parent="#accordion"
                >
                <li><a href="#">COSMOS CERTIFIED<i class="fa fa-times pull-right"></i></a></li>
                <li><a href="#">100%NATURAL/BIO-BASED</a></li>
                <li><a href="#">100%NATURAL/COLORANTS</a></li>
                <li><a href="#">OIL FREE</a></li>
                <li><a href="#">VAGAN<i class="fa fa-times pull-right"></i></a></li>
              </ul>
            </div>
          </div>
          <hr>
          <div class="side-filter">
            <h4 class="titile-cate collapsed" data-toggle="collapse" data-target="#Solutions" aria-expanded="false"
              aria-controls="collapseSix">Solutions </h4>
            <ul class="fiter-text collapse" id="Solutions" aria-labelledby="headingSix" data-parent="#accordion">
              <li><a routerLink="/face/119198908480">Acne<i class="fa fa-times pull-right"></i></a></li>
              <li><a routerLink="/face/119198908480">Redness</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- End-side-filter -->

      <!-- start-new-item-sec -->
      <div class="new-items">
        <div class="main-Skincare Product">
          <div class="container">
            <div class="row desktop-view inner-comman">
              <div class="col-6 col-sm-6 col-md-4 col-lg-4 col-xl-4" *ngFor="let item of  this.products">
                <div class="item">
                  <h6 class="new">NEW</h6>
                  <div _ngcontent-c1="" class="p-top-r">
                      <span _ngcontent-c1="" class="c1"></span>
                      <span _ngcontent-c1="" class="c2"></span>
                      <span _ngcontent-c1="" class="c3"></span>
                      <span _ngcontent-c1="" class="c4"></span>
                    </div>
                  <div class="home-img-sec" *ngIf="item.images == [] ">
                    <img src="../assets/images/no-img.png" class="img-fluid">
                  </div>

                  <div class="home-img-sec">
                    <img src="{{item.image.src}}" alt="item" class="img-fluid" title="{{item.title}}" routerLink="/onclick/{{item.id}}">

                  </div>

                  <div class="item-des">
                    <h6><img src="../assets/images/Heart.svg" class="img-fluid"> 4.5</h6>
                    <h5>{{item.title}}</h5>
                    <h6 class="m-y">{{item.body_html}}</h6>
                    <h5>$ {{item.variants[0].price}}</h5>
                    <button class="shop" (click)="popup(item.id)" title="Quick Shop">Quick Shop</button>
                  </div>
                </div> <!-- item -->

              </div> <!-- col-md-4 -->
            <!--   <div class="pagination-sec">
                <nav aria-label="...">
                  <ul class="pagination">
                    <li class="page-item active"><a class="page-link" name="quantity" (click)="pagination(quantity)"  value="1" #quantity>1<span class="sr-only">(current)</span></a></li>
                    <li class="page-item-two">
                      <a class="page-link" href="#">2 </a>
                    </li>
                    <li class="page-item-two"><a class="page-link" href="#">3</a></li>
                  </ul>
                  <span>1-20 of 36</span>
                </nav>
              </div> -->
<!-- 
              <div class="list">
                  <ul>
                    <li *ngFor="let item of collection | paginate: { itemsPerPage: 10, currentPage: p }">{{ item }}</li>
                  </ul>
              
                  <pagination-controls (pageChange)="p = $event"></pagination-controls>
              </div> -->
            </div> <!-- row desktop-view -->
          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- start-main-overlay -->

  <div class="main-overlay">
    <div class="modal fade" id="popup" role="dialog">
      <div class="modal-dialog">

        <div class="modal-content overlay">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><img src="../assets/images/X.svg"></button>
          </div>
          <div class="col-md-12">
            <div class="popup-sec">
              <div class="container">
                <div class="row" *ngIf="reviewProduct">
                  <div class="col-md-6">
                    <div class="preview popup-view">
                      <div class="preview-pic tab-content">
                        <div class="tab-pane active" id="pic-1"><img src="{{this.reviewProduct.product.images[0].src}}" /></div>
                        <div class="tab-pane" id="pic-2"><img src="{{this.reviewProduct.product.images[1].src}}" /></div>
                        <div class="tab-pane" id="pic-3"><img src="{{this.reviewProduct.product.images[2].src}}" /></div>
                        <div class="tab-pane" id="pic-4"><img src="{{this.reviewProduct.product.images[3].src}}" /></div>

                      </div>
                      <ul class="preview-thumbnail nav nav-tabs">
                        <li class="active"><a data-target="#pic-1" data-toggle="tab"><img src="{{this.reviewProduct.product.images[0].src}}" /></a></li>
                        <li><a data-target="#pic-2" data-toggle="tab"><img src="{{this.reviewProduct.product.images[1].src}}" /></a></li>
                        <li><a data-target="#pic-3" data-toggle="tab"><img src="{{this.reviewProduct.product.images[2].src}}" /></a></li>
                        <li><a data-target="#pic-4" data-toggle="tab"><img src="{{this.reviewProduct.product.images[3].src}}" /></a></li>
                      </ul>

                    </div>
                  </div>

                  <div class="col-md-6">
                    <div class="product-description">
                      <h2 class="product-title"><b>{{this.reviewProduct.product.title}}</b><span class="product-price pullright"><b>${{this.reviewProduct.product.variants[0].price}}</b></span></h2>
                      <p class="product-meta-description"><b>{{this.reviewProduct.product.title}}</b></p>
                      <a href="#"><i class="fa fa-heart"></i> <span class="number-sec">4.5 /</span><span class="review-sec">10Review</span></a>
                      <p class="text-title">{{this.reviewProduct.product.body_html}}</p>
                      <p class="size-text"><b>size:</b>{{this.reviewProduct.product.options[0].values[0]}} / 60 ml</p>
                      <ul class="circle-sec">
                        <li *ngFor="let item of reviewProduct.product.options[1].values"><i class="fa fa-circle"
                            [ngStyle]="{color:item}"> </i></li>
                      </ul>

                      <div class="select-btn">
                        <div class="row">
                          <div class="col-md-6">
                            <select class="form-control" name="shade" #name>
                              <option>Select a Shade</option>
                              <option *ngFor="let items of reviewProduct.product.options[1].values">{{items}}</option>

                            </select>
                          </div>
                          <div class="col-md-6">
                            <div class="form-sec1">
                              <div class="quantity buttons_added">
                                  <input type='button' value='-' class='minus' field='quantity'  (click)="sub()"/>
                                  <input type="number"  step="1" name="quantity" value={{count}} #quantity title="Qhow-to-ues-secty"
                                  class="input-text qty text" size="4" pattern="" inputmode="">
                                  <input type='button' value='+' class='plus' field='quantity' (click)="add()" />
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="cart-btn">
                        <button class="pink-btn text-center" type="button" (click)="addtocart(this.reviewProduct.product.variants[0].admin_graphql_api_id,quantity.value)">Add
                          to Cart</button>

                        <p class="italy-text textiright"><b>Made in Italy</b></p>
                      </div>
                      <ul class="media-icon-sec">
                        <li><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://www.pinterest.co.uk/"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> <!-- overlay -->
  </div> <!-- home-overlay -->

  <div class="home-overlay">
    <div class="modal fade" id="login" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content overlay">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><img src="images/X.svg"></button>
          </div>
          <div class="modal-body">
            <h1>Join the<br>Inner Circle</h1>
            <h5>Save Up & Save 15%</h5>
            <form>
              <input type="email" name="emailaddress" placeholder="Enter your email">
              <input type="password" name="password" placeholder="password">
              <button class="login-btn" type="button">Login</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="home-overlay">
    <div class="modal fade images_Bag" id="imagesBag" role="dialog">
      <div class="modal-dialog-sec">
        <div class="modal-dialog">
          <div class="modal-content overlay">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"><img src="../assets/images/X.svg"></button>
            </div>
            <div class="form-sec2">
              <h4 class="shoping">Continue Shoping..</h4>
            </div>
            <div class="form-sec2">
              <div class="container">
                <div class="Crown-Long-sec">
                  <div class="Crown-Long-part">
                    <div class="row">
                      <div class="col-md-3">
                        <div class="img-left-sec">
                          <img src="../assets/images/b2.png" alt="b2">
                        </div>
                      </div>
                      <div class="col-md-9">
                        <div class="product-name">
                          <h4>Crown Long Lasting Matte Lip Stain - LLS6 Queen Of Hearts</h4>
                          <h6>$ 50</h6>
                          <div class="quantity-widget pull-right">
                            <div class="form-sec1">
                              <div class="quantity buttons_added">
                                <input type="button" value="-" class="minus">
                                <input type="number" step="1" min="1" max="" name="quantity" value="1" title="Qhow-to-ues-secty"
                                  class="input-text qty text" size="4" pattern="" inputmode="">
                                <input type="button" value="+" class="plus">
                              </div>
                              <!-- <span>Only 2 in stock.</span> -->
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="Crown-Long-part">
                    <div class="row">
                      <div class="col-md-3">
                        <div class="img-left-sec">
                          <img src="../assets/images/b2.png" alt="b2">
                        </div>
                      </div>
                      <div class="col-md-9">
                        <div class="product-name">
                          <h4>Crown Long Lasting Matte Lip Stain - LLS6 Queen Of Hearts</h4>
                          <h6>$ 50</h6>
                          <div class="quantity-widget pull-right">
                            <div class="form-sec1">
                              <div class="quantity buttons_added">
                                <input type="button" value="-" class="minus">
                                <input type="number" step="1" min="1" max="" name="quantity" value="1" title="Qhow-to-ues-secty"
                                  class="input-text qty text" size="4" pattern="" inputmode="">
                                <input type="button" value="+" class="plus">
                              </div>
                              <!-- <span>Only 2 in stock.</span> -->
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <!--    <div class="coupon-row text-center error">
                      <form>
                        <span>
                          <label for="couponCode">Coupon Code:</label>
                          <input type="text" id="couponCode" placeholder="Enter coupon code">
                          <button type="submit" class="nk-btn">Apply</button>
                        </span>
                      </form>
                    </div> -->

                    <div class="price-tbl-wrapper">
                      <div class="cart-payment-details mrl20">
                        <div class="payment-details-tbl">
                          <div class="name">Subtotal</div>
                          <div class="value"> $ 97</div>
                        </div>
                        <div class="payment-details-tbl">
                          <div class="name">Shipping Charges</div>
                          <div class="value light-green"> $ 50</div>
                        </div>
                        <div class="payment-details-tbl">
                          <div class="name">Order Total</div>
                          <div class="value">$ 77</div>
                        </div>
                        <div class="text-center">
                          <button class="pink-btn text-center" type="button">Check Out</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <app-footer></app-footer>

  <script>
    $('.f-menu .collapse').collapse();

  </script>

</body>

</html>
