<!DOCTYPE html>
<html lang="en">

<body>
<app-header></app-header>


  <!-- start-product-banner -->

  <section>

    <div class="product-banner">
      <div class="container">
        <div class="row">
          <div class="article-1mg">
            <img src="../assets/images/pro.png" alt="images/pro">
            <div class="banner-text">
              <h1 class="banner-contant">5 reasons why natuarl<br>beauty product are<br>worth the cost</h1>
              <div class="banner-icon">
                <ul class="banner-icon-sec">
                  <span class="banner-heading">Share:</span>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> <!-- blog banner -->


    <div class="main-contant">
      <div class="container">
        <div class="main-contant-sec">
          <div class="row">
            <div class="col-md-2">
              <p class="text-sec">Jun</p>
              <h3 class="title-sec">2018</h3>
            </div>
            <div class="col-lg-8">
              <div class="contant-sec-text">
                <p class="contant-sec">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots
                  in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard
                  McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more
                  obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word
                  in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32
                  and 1.10.33 of "de Finibus Bonorum et Malorum"</p>

                <p class="contant-sec">The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a
                  treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum,
                  "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.The standard chunk of Lorem
                  Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33
                  from </p>


                <p class="contant-sec">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots
                  in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard
                  McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more
                  obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites."</p>

              </div>

              <div class="heading-part">
                <h3 class="heading-part1">Lorem Ipsum is not simply random text. It has roots in a piece of classical
                  Latin literature from 45 BC, making it over 2000 years old. Richard McClintock,.</h3>
              </div>
              <div class="contant-sec-text1">
                <p class="contant-sec1">The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a
                  treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum,
                  "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.The standard chunk of Lorem
                  Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33
                  fromThe Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory
                  of ethics,</p>

                <p class="contant-sec1">The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a
                  treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum,
                  "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.The standard chunk of.</p>
              </div>
            </div>
            <div class="col-lg-2">

            </div>
          </div>
          <hr>
        </div>
      </div>
    </div>

  </section>
  <!-- end-product-banner -->
  <div class="main-new-items">
    <div class="new-items">
      <div class="container">
        <div class="heading">
          <h4>Related Product</h4>
        </div>
        <div class="row desktop-view">
          <div class="col-md-4">
            <div class="item">
              <h6 class="new">NEW</h6>
              <div class="p-top-r">
                <span class="c1"></span>
                <span class="c2"></span>
                <span class="c3"></span>
                <span class="c4"></span>
              </div>
              <div class="aeticle-img-sec">
                <a href="onclick.html"><img src="../assets/images/item.png" class="img-fluid" title="Click here"></a>
              </div>
              <div class="item-des">
                <h6><img src="../assets/images/Heart.svg" class="img-fluid"> 4.5</h6>
                <h5>Product name</h5>
                <h6 class="m-y">Secondary description goes here</h6>
                <h5>$24</h5>
                <button class="shop">Quick Shop</button>
              </div>
            </div> <!-- item -->
          </div> <!-- col-md-4 -->
          <div class="col-md-4">
            <div class="item">
              <h6 class="new">NEW</h6>
              <div class="p-top-r">
                <span class="c1"></span>
                <span class="c2"></span>
                <span class="c3"></span>
                <span class="c4"></span>
              </div>
              <div class="aeticle-img-sec">
                <a href="onclick.html"><img src="../assets/images/item.png" class="img-fluid" title="Click here"></a>
              </div>
              <div class="item-des">
                <h6><img src="../assets/images/Heart.svg" class="img-fluid"> 4.5</h6>
                <h5>Product name</h5>
                <h6 class="m-y">Secondary description goes here</h6>
                <h5>$24</h5>
                <button class="shop">Quick Shop</button>
              </div>
            </div> <!-- item -->
          </div> <!-- col-md-4 -->

          <div class="col-md-4">
            <div class="item">
              <h6 class="new">NEW</h6>
              <div class="p-top-r">
                <span class="c1"></span>
                <span class="c2"></span>
                <span class="c3"></span>
                <span class="c4"></span>
              </div>
              <div class="aeticle-img-sec">
                <a href="onclick.html"><img src="../assets/images/item.png" class="img-fluid" title="Click here"></a>
              </div>
              <div class="item-des">
                <h6><img src="../assets/images/Heart.svg" class="img-fluid"> 4.5</h6>
                <h5>Product name</h5>
                <h6 class="m-y">Secondary description goes here</h6>
                <h5>$24</h5>
                <button class="shop">Quick Shop</button>
              </div>
            </div> <!-- item -->
          </div> <!-- col-md-4 -->
        </div> <!-- row desktop-view -->

        <div class="banner-carousel1">
          <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
            </ol>

            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row">
                  <div class="col-6">
                    <div class="item">
                      <h6 class="new">NEW</h6>
                      <div class="p-top-r">
                        <span class="c1"></span>
                        <span class="c2"></span>
                        <span class="c3"></span>
                        <span class="c4"></span>
                      </div>
                      <div class="aeticle-img-sec">
                        <a href="onclick.html"><img src="../assets/images/item.png" class="img-fluid" title="Click here"></a>
                      </div>
                      <div class="item-des">
                        <h6><img src="../assets/images/Heart.svg" class="img-fluid"> 4.5</h6>
                        <h5>Product name</h5>
                        <h6 class="m-y">Secondary description goes here</h6>
                        <h5>$24</h5>
                        <button class="shop">Quick Shop</button>
                      </div>
                    </div> <!-- item -->
                  </div> <!-- col-md-6 -->

                  <div class="col-6">
                    <div class="item">
                      <h6 class="new">NEW</h6>
                      <div class="p-top-r">
                        <span class="c1"></span>
                        <span class="c2"></span>
                        <span class="c3"></span>
                        <span class="c4"></span>
                      </div>
                      <div class="aeticle-img-sec">
                        <a href="onclick.html"><img src="../assets/images/item.png" class="img-fluid" title="Click here"></a>
                      </div>
                      <div class="item-des">
                        <h6><img src="../assets/images/Heart.svg" class="img-fluid"> 4.5</h6>
                        <h5>Product name</h5>
                        <h6 class="m-y">Secondary description goes here</h6>
                        <h5>$24</h5>
                        <button class="shop">Quick Shop</button>
                      </div>
                    </div> <!-- item -->
                  </div> <!-- col-md-6 -->
                </div>
              </div> <!-- carousel-item-->

              <div class="carousel-item">
                <div class="row">
                  <div class="col-6">
                    <div class="item">
                      <h6 class="new">NEW</h6>
                      <div class="p-top-r">
                        <span class="c1"></span>
                        <span class="c2"></span>
                        <span class="c3"></span>
                        <span class="c4"></span>

                      </div>
                      <div class="aeticle-img-sec">
                        <a href="onclick.html"><img src="../assets/images/item.png" class="img-fluid" title="Click here"></a>
                      </div>
                      <div class="item-des">
                        <h6><img src="../assets/images/Heart.svg" class="img-fluid"> 4.5</h6>
                        <h5>Product name</h5>
                        <h6 class="m-y">Secondary description goes here</h6>
                        <h5>$24</h5>
                        <button class="shop">Quick Shop</button>
                      </div>
                    </div> <!-- item -->
                  </div> <!-- col-md-6 -->

                  <div class="col-6">
                    <div class="item">
                      <h6 class="new">NEW</h6>
                      <div class="p-top-r">
                        <span class="c1"></span>
                        <span class="c2"></span>
                        <span class="c3"></span>
                        <span class="c4"></span>
                      </div>
                      <div class="aeticle-img-sec">
                        <a href="onclick.html"><img src="../assets/images/item.png" class="img-fluid" title="Click here"></a>
                      </div>
                      <div class="item-des">
                        <h6><img src="../assets/images/Heart.svg" class="img-fluid"> 4.5</h6>
                        <h5>Product name</h5>
                        <h6 class="m-y">Secondary description goes here</h6>
                        <h5>$24</h5>
                        <button class="shop">Quick Shop</button>
                      </div>
                    </div> <!-- item -->
                  </div> <!-- col-md-6 -->
                </div>
              </div> <!-- carousel-item-->

              <div class="carousel-item">
                <div class="row">
                  <div class="col-6">
                    <div class="item">
                      <h6 class="new">NEW</h6>
                      <div class="p-top-r">
                        <span class="c1"></span>
                        <span class="c2"></span>
                        <span class="c3"></span>
                        <span class="c4"></span>
                      </div>
                      <div class="aeticle-img-sec">
                        <a href="onclick.html"><img src="../assets/images/item.png" class="img-fluid" title="Click here"></a>
                      </div>
                      <div class="item-des">
                        <h6><img src="../assets/images/Heart.svg" class="img-fluid"> 4.5</h6>
                        <h5>Product name</h5>
                        <h6 class="m-y">Secondary description goes here</h6>
                        <h5>$24</h5>
                        <button class="shop">Quick Shop</button>
                      </div>
                    </div> <!-- item -->
                  </div> <!-- col-md-6 -->

                  <div class="col-6">
                    <div class="item">
                      <h6 class="new">NEW</h6>
                      <div class="p-top-r">
                        <span class="c1"></span>
                        <span class="c2"></span>
                        <span class="c3"></span>
                        <span class="c4"></span>
                      </div>
                      <div class="aeticle-img-sec">
                        <a href="onclick.html"><img src="../assets/images/item.png" class="img-fluid" title="Click here"></a>
                      </div>
                      <div class="item-des">
                        <h6><img src="../assets/images/Heart.svg" class="img-fluid"> 4.5</h6>
                        <h5>Product name</h5>
                        <h6 class="m-y">Secondary description goes here</h6>
                        <h5>$24</h5>
                        <button class="shop">Quick Shop</button>
                      </div>
                    </div> <!-- item -->
                  </div> <!-- col-md-6 -->
                </div>
              </div> <!-- carousel-item-->
            </div> <!-- carousel-inner -->

            <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div> <!-- carouselExampleIndicators1 -->
        </div> <!-- banner-carousel1 -->
      </div> <!-- container-->
    </div><!-- new -->
  </div>


  <div class="home-overlay">
    <div class="modal fade" id="login" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content overlay">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><img src="../assets/images/X.svg"></button>
          </div>
          <div class="modal-body">
            <h1>Join the<br>Inner Circle</h1>
            <h5>Save Up & Save 15%</h5>
            <form>
              <input type="email" name="emailaddress" placeholder="Enter your email">
              <input type="password" name="password" placeholder="password">
              <button class="login-btn" type="button">Login</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="main-blog-tabs">
    <div class="blog-tabs">
      <div class="container">
        <hr>
        <div class="tab-content">
          <div class="heading">
            <h4>More Stories</h4>
          </div>
          <div class="row">
            <div class="col-6 col-sm-6 col-md-4 col-lg-4 col-xl-4" *ngFor="let item of article">
              <div class="blog-div">
                <img src="{{item.image.src}}" alt="blog-img">
                <h4>{{item.title}}</h4>
                <h6>{{item.created_at}} <i class="fa fa-long-arrow-right" aria-hidden="true"></i></h6>
              </div> <!-- blog-div -->
            </div> <!-- col-md-4 -->


          </div>
        </div>
      </div>
    </div>
  </div>
<app-footer></app-footer>
  <script>
    $('.f-menu .collapse').collapse();

  </script>
</body>

</html>
