<!DOCTYPE html>
<html lang="en">
  <ng4-loading-spinner></ng4-loading-spinner>

<body>
<app-header></app-header>


  <div class="main-Add-to-cart-sec">
    <div class="container">
      <div class="Add-to-cart-sec">
        <div class="chechout-sec">
          <div class="cart-img-sec">
            <img class="cart-img" src="../assets/images/cart.png" alt="cart">
          </div>
          <div class="header-sec">
            <h2 class="shoping-text">Shoping cart</h2>
          </div>
        </div>
        <div class="form-sec2">
          <div class="page-container drawer-page-content" id="PageContainer">

            <main class="main-content js-focus-hidden" id="MainContent" role="main" tabindex="-1">


              <div id="shopify-section-cart-template" class="shopify-section">
                <div class="page-width" data-section-id="cart-template" data-section-type="cart-template">

                  <form action="/cart" method="post" novalidate="" class="cart">
                    <table>
                      <thead class="cart__row">
                        <tr>
                          <th colspan="2" scope="col">Product</th>
                          <th class="cart__row-price" scope="col">Price</th>
                          <th class="text-center small--hide" scope="col">Quantity</th>
                          <th class="text-right small--hide" scope="col">Total</th>
                        </tr>
                      </thead>
                      <tbody>

                        <tr class="cart__row border-bottom line1 border-top" *ngFor="let item of this.checkout.lineItems">
                          <td class="cart__image-wrapper">
                            <div>
                              <img class="cart__image" src="{{item.variant.image.src}}" style="cursor: pointer;">
                            </div>
                          </td>
                          <td class="cart__meta small--text-left">
                            <div class="list-view-item__title">
                                <a href="/products/blush-face?variant=18702707621952">{{item.title}}</a>
                            </div>

                            <div class="cart__meta-text">

                              Size: 30<br>

                              Color: red<br>

                            </div>
                            <p class="small--hide">
                                <a (click)="removeItem(item.id)" class="btn btn--small btn--tertiary cart__remove"
                                aria-label="Remove new blush face">Remove
                              </a>
                            </p>
                          </td>
                          <td class="cart__price-wrapper">
                              {{item.variant.price}}
                            <div class="cart__edit medium-up--hide">
                              <button type="button" class="btn btn--secondary btn--small js-edit-toggle cart__edit--active"
                                data-target="line1" aria-label="Edit lip Oil stick" aria-expanded="false">
                                <span class="cart__edit-text--cancel">Cancel</span>
                              </button>
                            </div>
                          </td>
                          <td class="text-right small--hide">
                            <div class="cart__qty">
                              <label for="updates_large_18700406718528:ee82afed7635691abb61bfc62bf91dcc" class="cart__qty-label">Quantity</label>
                              <input class="cart__qty-input" type="number" name="updates[]" id="updates_large_18700406718528:ee82afed7635691abb61bfc62bf91dcc"
                                value="1" min="0" pattern="[0-9]*" data-quantity-item="1">
                            </div>
                          </td>
                          <td class="text-right small--hide">


                            <div>
                               $ {{item.variant.price}}
                            </div>


                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <div class="cart__footer">
                      <div class="grid">

                        <div class="grid__item text-right small--text-center">
                          <div>
                            <span class="cart__subtotal-title">Subtotal</span>
                            <span class="cart__subtotal">$ {{this.checkout.subtotalPrice}}</span>
                          </div>

                          <div class="cart__shipping rte">Taxes and shipping calculated at checkout
                          </div>
                          <div class="cart__submit-controls">
                            <a  routerLink="/new" routerLinkActive="active" class="btn btn--secondary cart__continue small--hide cart__submit-control">
                              Continue shopping
                            </a>
                            <input type="submit" (click)="UpdateItem()"  name="update" class="btn btn--secondary small--hide cart__submit-control"
                              value="Update">
                            <input type="submit" name="checkout" routerLink="/checkout"  class="btn btn--small-wide cart__submit cart__submit-control"
                              value="Check out">
                          </div>


                        </div>
                      </div>
                    </div>
                  </form>

                </div>




              </div>


            </main>




          </div>

        </div>
      </div>
    </div>
  </div>



  <!-- start-footer -->

<app-footer></app-footer>

  <script>
    $('.f-menu .collapse').collapse();

  </script>

</body>

</html>
