<!DOCTYPE html>
<html lang="en">
<body>
<app-header></app-header>

  <section>
    <div class="about-banner-sec">
      <div class="about-part">
        <div class="about-item">
          <div class="banner-about-img">
            <img src="../assets/images/about-1.png" alt="about-1">
            <div class="about-sec-text">
              <h1>Our Story</h1>
            </div>
          </div>
        </div>
      </div> <!-- banner-sec-->

      <!-- start-side-filter -->

      <div class="filter-sidebar-sec">
        <div class="side-filter-part">
          <h4 id="scorll1" class="filter-part">Our Story<i class="fa fa-caret-right"></i></h4>
        </div>
        <hr>

        <div class="side-filter-part">
          <h4 id="scorll2" class="filter-part">Founder<i class="fa fa-caret-right"></i></h4>
        </div>
        <hr>

        <div class="side-filter-part">
          <h4 id="scorll3" class="filter-part">Naturopathic<i class="fa fa-caret-right"></i></h4>
        </div>
      </div>
    </div>

    <div class="about-content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-2">
            <div class="est-sec">
              <p class="est-text">Est.</p>
              <h3 class="est-text">2018</h3>
            </div>
          </div>

          <div class="col-md-8">
            <div class="main-est-sec">
              <p class="est-text1"> With safer,good-for-you ingredients as its touchstone,lnner Beauty delivers
                high-performance cosmetics and skincare in easy to use,non-toxic formulas that celebreate ture beauty</p>
              <p class="est-text1">After decades working in product development,Julie Rice understood the importence of
                product performance.When her daughter began reaching for her makeup to play with,however,Julie realized
                she didn,t want her daughter wearing the product she was creating.Making safer,natural-looking makeup
                that still performed beautyfully became Julie's mission,and she partnered with a chemist and a
                naturopathic doctor to ensure each inner Beauty formula was created with only ingredients that were
                safe enough for even the most sensitive skin to use-and absorb.
              </p>
              <p class="est-text1">What began with an inspired mission has evolved into a commitment to
                transparency,safety,innovation and products that not only enhance beauty,but protect it from harmful
                ingredients.Made in small batches in italy, inner Beauty is for sensitive bodies (and
                souls),everywhere.
              </p>
            </div>

            <hr class="line-hr">
            <div class="founder-sec">
              <div class="row">
                <div class="col-md-6">
                  <div class="founder-img">
                    <img src="../assets/images/julie-rice1.png" alt="julie-rice1">
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="founder-content">
                    <div class="founder-text">
                      <h1 class="founder-rice">Julie Rice</h1>
                      <h5 class="founder-Beauty Co">Founder, inner Beauty Co.</h5>
                      <p class="founder-title">Julie lives in Pennsylvania with her husband,two kids and two bunnies.
                        She studied Cosmetics and Fragrance Marketing at the Fashion Institude of Technology (the only
                        program of it,s kind in the country,or the leading program for cosmetics in the country)and has
                        worked as a profassional in thecosmetics industry for more then 15 years.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="Dummy-text">
              <h2>Lorem ipsun dolor sit amet,consectetur adipiscing elit.Fusce odio tortor,tempus quis orcieu,semper
                cursus arcup raesent malesuada vitae nulla nec malesuada.</h2>
            </div>


            <div class="new-items">
              <div class="container">
                <div class="heading-sec">
                  <div class="heading">
                    <h4>Some of Julie's Favorites</h4>
                  </div>
                </div>
                <div class="row desktop-view">
                  <div class="col-md-4">
                    <div class="item">
                      <h6 class="new">NEW</h6>
                      <div class="p-top-r">
                        <span class="c1"></span>
                        <span class="c2"></span>
                        <span class="c3"></span>
                        <span class="c4"></span>
                      </div>
                      <div class="about-img-sec">
                        <a href="onclick.html"><img src="../assets/images/item.png" class="img-fluid" title="Click here"></a>
                      </div>
                      <div class="item-des">
                        <h6><img src="../assets/images/Heart.svg" class="img-fluid"> 4.5</h6>
                        <h5>Product name</h5>
                        <h6 class="m-y">Secondary description goes here</h6>
                        <h5>$24</h5>
                        <button class="shop">Quick Shop</button>
                      </div>
                    </div> <!-- item -->
                  </div> <!-- col-md-4 -->

                  <div class="col-md-4">
                    <div class="item">
                      <h6 class="new">NEW</h6>
                      <div class="p-top-r">
                        <span class="c1"></span>
                        <span class="c2"></span>
                        <span class="c3"></span>
                        <span class="c4"></span>
                      </div>
                      <div class="about-img-sec">
                        <a href="onclick.html"><img src="../assets/images/item.png" class="img-fluid" title="Click here"></a>
                      </div>
                      <div class="item-des">
                        <h6><img src="../assets/images/Heart.svg" class="img-fluid"> 4.5</h6>
                        <h5>Product name</h5>
                        <h6 class="m-y">Secondary description goes here</h6>
                        <h5>$24</h5>
                        <button class="shop">Quick Shop</button>
                      </div>
                    </div> <!-- item -->
                  </div> <!-- col-md-4 -->

                  <div class="col-md-4">
                    <div class="item">
                      <h6 class="new">NEW</h6>
                      <div class="p-top-r">
                        <span class="c1"></span>
                        <span class="c2"></span>
                        <span class="c3"></span>
                        <span class="c4"></span>
                      </div>
                      <div class="about-img-sec">
                        <a href="onclick.html"><img src="../assets/images/item.png" class="img-fluid" title="Click here"></a>
                      </div>
                      <div class="item-des">
                        <h6><img src="../assets/images/Heart.svg" class="img-fluid"> 4.5</h6>
                        <h5>Product name</h5>
                        <h6 class="m-y">Secondary description goes here</h6>
                        <h5>$24</h5>
                        <button class="shop">Quick Shop</button>
                      </div>
                    </div> <!-- item -->
                  </div> <!-- col-md-4 -->
                </div> <!-- row desktop-view -->

                <div class="banner-carousel1">
                  <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
                    </ol>

                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <div class="row">
                          <div class="col-6">
                            <div class="item">
                              <h6 class="new">NEW</h6>
                              <div class="p-top-r">
                                <span class="c1"></span>
                                <span class="c2"></span>
                                <span class="c3"></span>
                                <span class="c4"></span>
                              </div>
                              <div class="about-img-sec">
                                <a href="onclick.html"><img src="../assets/images/item.png" class="img-fluid" title="Click here"></a>
                              </div>
                              <div class="item-des">
                                <h6><img src="../assets/images/Heart.svg" class="img-fluid"> 4.5</h6>
                                <h5>Product name</h5>
                                <h6 class="m-y">Secondary description goes here</h6>
                                <h5>$24</h5>
                                <button class="shop">Quick Shop</button>
                              </div>
                            </div> <!-- item -->
                          </div> <!-- col-md-6 -->

                          <div class="col-6">
                            <div class="item">
                              <h6 class="new">NEW</h6>
                              <div class="p-top-r">
                                <span class="c1"></span>
                                <span class="c2"></span>
                                <span class="c3"></span>
                                <span class="c4"></span>

                              </div>
                              <div class="about-img-sec">
                                <a href="onclick.html"><img src="../assets/images/item.png" class="img-fluid" title="Click here"></a>
                              </div>
                              <div class="item-des">
                                <h6><img src="../assets/images/Heart.svg" class="img-fluid"> 4.5</h6>
                                <h5>Product name</h5>
                                <h6 class="m-y">Secondary description goes here</h6>
                                <h5>$24</h5>
                                <button class="shop">Quick Shop</button>
                              </div>
                            </div> <!-- item -->
                          </div> <!-- col-md-6 -->
                        </div>
                      </div> <!-- carousel-item-->

                      <div class="carousel-item">
                        <div class="row">
                          <div class="col-6">
                            <div class="item">
                              <h6 class="new">NEW</h6>
                              <div class="p-top-r">
                                <span class="c1"></span>
                                <span class="c2"></span>
                                <span class="c3"></span>
                                <span class="c4"></span>

                              </div>
                              <div class="about-img-sec">
                                <a href="onclick.html"><img src="../assets/images/item.png" class="img-fluid" title="Click here"></a>
                              </div>
                              <div class="item-des">
                                <h6><img src="../assets/images/Heart.svg" class="img-fluid"> 4.5</h6>
                                <h5>Product name</h5>
                                <h6 class="m-y">Secondary description goes here</h6>
                                <h5>$24</h5>
                                <button class="shop">Quick Shop</button>
                              </div>
                            </div> <!-- item -->
                          </div> <!-- col-md-6 -->

                          <div class="col-6">
                            <div class="item">
                              <h6 class="new">NEW</h6>
                              <div class="p-top-r">
                                <span class="c1"></span>
                                <span class="c2"></span>
                                <span class="c3"></span>
                                <span class="c4"></span>

                              </div>
                              <div class="about-img-sec">
                                <a href="onclick.html"><img src="../assets/images/item.png" class="img-fluid" title="Click here"></a>
                              </div>
                              <div class="item-des">
                                <h6><img src="images/Heart.svg" class="img-fluid"> 4.5</h6>
                                <h5>Product name</h5>
                                <h6 class="m-y">Secondary description goes here</h6>
                                <h5>$24</h5>
                                <button class="shop">Quick Shop</button>
                              </div>
                            </div> <!-- item -->
                          </div> <!-- col-md-6 -->
                        </div>
                      </div> <!-- carousel-item-->

                      <div class="carousel-item">
                        <div class="row">
                          <div class="col-6">
                            <div class="item">
                              <h6 class="new">NEW</h6>
                              <div class="p-top-r">
                                <span class="c1"></span>
                                <span class="c2"></span>
                                <span class="c3"></span>
                                <span class="c4"></span>

                              </div>
                              <div class="about-img-sec">
                                <a href="onclick.html"><img src="../assets/images/item.png" title="Click here" class="img-fluid"></a>
                              </div>
                              <div class="item-des">
                                <h6><img src="../assets/images/Heart.svg" class="img-fluid"> 4.5</h6>
                                <h5>Product name</h5>
                                <h6 class="m-y">Secondary description goes here</h6>
                                <h5>$24</h5>
                                <button class="shop">Quick Shop</button>
                              </div>
                            </div> <!-- item -->
                          </div> <!-- col-md-6 -->

                          <div class="col-6">
                            <div class="item">
                              <h6 class="new">NEW</h6>
                              <div class="p-top-r">
                                <span class="c1"></span>
                                <span class="c2"></span>
                                <span class="c3"></span>
                                <span class="c4"></span>

                              </div>
                              <div class="about-img-sec">
                                <a href="onclick.html"><img src="../assets/images/item.png" class="img-fluid" title="Click here"></a>
                              </div>
                              <div class="item-des">
                                <h6><img src="../assets/images/Heart.svg" class="img-fluid"> 4.5</h6>
                                <h5>Product name</h5>
                                <h6 class="m-y">Secondary description goes here</h6>
                                <h5>$24</h5>
                                <button class="shop">Quick Shop</button>
                              </div>
                            </div> <!-- item -->
                          </div> <!-- col-md-6 -->
                        </div>
                      </div> <!-- carousel-item-->
                    </div> <!-- carousel-inner -->

                    <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div> <!-- carouselExampleIndicators1 -->
                </div> <!-- banner-carousel1 -->
              </div> <!-- container-->
            </div><!-- new -->

            <div class="doctor-sec">
              <div class="doctor-img">
                <div class="row">
                  <div class="col-md-12">
                    <div class="doctor-img-sec">
                      <img src="../assets/images/doctor.png" alt="doctor">
                      <h1 class="doctor-text">Naturopathic<br>Doctor</h1>
                    </div>
                    <div class="doctor-text-sec">
                      <h3 class="Deneb-text">Deneb Bates, N.D.</h3>
                      <h5 class="Deneb-text">Chief Naturopath,inner Beauty Co.</h5>
                      <p class="Deneb-title">CDr.Bates is a Naturopathic Doctor who provides a khowledeable holistic
                        approach to the care of people living with Autoimmune Disease. She specializes in natural
                        treatment option for improving wellness,such as nutrition and botanical medicine,and believes
                        in empowering patients to take positive actions for their own health and wellbeing.Dr.Bates
                        received a Bachelor of Science from The Evergreen State College in biochemistry and
                        ethnobotany,and received her Doctorate in Naturopathic Medicine from Bastyr University in
                        Seattle, the premier medical school offering a four-year naturopathic medical education.She has
                        additional post-graduate training in women's health,midwifery,allergy,andimmunology..</p>

                      <h5 class="Deneb-text1">How We Worked With Deneb.</h5>
                      <p class="Deneb-title">There are many variations of passages of Lorem Ipsum available, but the
                        majority have suffered alteration in some form, by injected humour, or randomised words which
                        don't look even slightly believable. If you are going to use a passage of Lorem Ipsum,</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="click-our-sec">
              <div class="container">
                <div class="row">
                  <div class="col-md-3"></div>
                  <div class="col-lg-6">
                    <div class="click-our-text">
                      <h3 class="click-our-heading text-center" routerLink="/Ingredients">See Our Ingredients<img src="../assets/images/arrow-right.png"
                          alt="arrow-right"></h3>
                    </div>
                  </div>
                  <div class="col-md-3"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- start-main-overlay -->

    <div class="main-overlay">
      <div class="modal fade" id="popup" role="dialog">
        <div class="modal-dialog">
          <div class="modal-content overlay">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"><img src="../assets/images/X.svg"></button>
            </div>

            <div class="col-md-12">
              <div class="popup-sec">
                <div class="container">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="images-box">
                        <img src="../assets/images/product.jpg" alt="product">
                      </div>
                    </div>

                    <div class="col-md-6">
                      <div class="product-description">
                        <h2 class="product-title"><b>Cream Gel Moisturizer</b><span class="product-price pullright"><b>$45</b></span></h2>
                        <p class="product-meta-description"><b>Face Cream</b></p>
                        <a href="#"><i class="fa fa-heart"></i> <span class="number-sec">4.5 /</span><span class="review-sec">10Review</span></a>
                        <p class="text-title">Lorem Ipsum is simply dummy text of the printing and typesetting
                          industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                        <p class="size-text"><b>size:</b>2 fl oz. / 60 ml</p>
                        <ul class="circle-sec">
                          <li><a href="#"><i class="fa fa-circle"></i></a></li>
                          <li><a href="#"><i class="fa fa-circle"></i></a></li>
                          <li><a href="#"><i class="fa fa-circle"></i></a></li>
                          <li><a href="#"><i class="fa fa-circle"></i></a></li>
                        </ul>

                        <div class="select-btn">
                          <div class="row">
                            <div class="col-md-6">
                              <select class="form-control">
                                <option>Select a Shade</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                              </select>
                            </div>
                            <div class="col-md-6">
                              <div class="form-sec1">
                                <div class="quantity buttons_added">
                                  <input type="button" value="-" class="minus"><input type="number" step="1" min="1"
                                    max="" name="quantity" value="1" title="Qty" class="input-text qty text" size="4"
                                    pattern="" inputmode=""><input type="button" value="+" class="plus">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="cart-btn">
                          <button class="pink-btn text-center" type="button">Add to Cart</button>
                          <p class="italy-text textiright"><b>Made in Italy</b></p>
                        </div>
                        <ul class="media-icon-sec">
                          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                          <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- overlay -->
    </div> <!-- home-overlay -->

    <!-- End-main-overlay -->

    <div class="home-overlay">
      <div class="modal fade" id="login" role="dialog">
        <div class="modal-dialog">
          <div class="modal-content overlay">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"><img src="../assets/images/X.svg"></button>
            </div>
            <div class="modal-body">
              <h1>Join the<br>Inner Circle</h1>
              <h5>Save Up & Save 15%</h5>
              <form>
                <input type="email" name="emailaddress" placeholder="Enter your email">
                <input type="password" name="password" placeholder="password">
                <button class="login-btn" type="button">Login</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>



  </section>

  <!-- start-main-footer -->

 <app-footer></app-footer>

  <script>
    $('.f-menu .collapse').collapse();

  </script>





</body>

</html>
