<!DOCTYPE html>
<html lang="en">
<ng4-loading-spinner> </ng4-loading-spinner>

<body>
  <app-header></app-header>
  <section>

    <div class="skin-banner-sec">
      <div class="skin-item">
        <div class="banner-skin-img">
          <img src="../assets/images/banner-new.jpg" alt="banner-new">
          <div class="skin-sec-text">
            <h1>Skin Care</h1>
          </div>
        </div>
      </div>
    </div> <!-- banner-sec-->



    <div class="skin-care">
      <div class="makeup-heading">
        <div class="container text-center"> </div>
      </div> <!-- makeup-heading -->
    </div> <!-- makeup -->

    <div class="makeup-sec">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="product-left-img">
              <img src="../assets/images/lips.png" class="img-fluid">
            </div>
          </div>

          <div class="col-md-6">
            <div class="skin-care-product-des">
              <div class="text-bg">
                <span></span>
                <h1>Set Name</h1>
              </div>
              <p class="skin-care-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.</p>
              <button class="pink-btn-sets" type="button" routerLink="/skincare" title="title">Shop Now <i class="fa fa-long-arrow-right"
                  aria-hidden="true"></i></button>
            </div>
          </div>
        </div> <!-- row -->
      </div>
    </div> <!-- makeup-sec -->



    <div class="main-skin-care-sec">
      <div class="slider-owl">
        <div class="container">
          <div class="skin-care-heading">
            <h4>Featured Products</h4>
          </div>

          <owl-carousel-o [options]="customOptions"  data-options="{navigation: false, pagination: true, rewindNav : false}">
            <ng-container *ngFor="let items of products">
              <ng-template carouselSlide>
                <div class="item">
                  <div class="main-skin-care-sec">
                    <div class="skin-item">
                      <h6 class="skin-new">NEW</h6>
                      <div class="skin-top">
                        <span class="c1"></span>
                        <span class="c2"></span>
                        <span class="c3"></span>
                        <span class="c4"></span>
                      </div>
                      <div class="skin-item-img">
                        <img src="{{items.images[0].src}}" alt="items" routerLink="/onclick/{{items.id}}">
                      </div>
                      <div class="skin-item-des">
                        <h6><img src="../assets/images/Heart.svg" class="img-fluid"> 4.5</h6>
                        <h5>{{items.title}}</h5>
                        <h6 class="m-y">{{items.body_html}}</h6>
                        <h5>${{items.variants[0].price}}</h5>
                        <button class="shop">Quick Shop</button>
                      </div>
                    </div>
                  </div>
                </div>
              </ng-template>
            </ng-container>
          </owl-carousel-o>
        </div>
      </div>
    </div>

    <!-- start-skin care-product -->

    <div class="main-Skincare-Product-sec">

      <div class="new-items">
        <div class="container">
          <div _ngcontent-c1="" class="skin-care-heading">
            <h4 _ngcontent-c1="">All Other Skincare Products</h4>
          </div>
          <div class="row desktop-view">
            <div class="col-6 col-sm-6 col-md-4 col-lg-4 col-xl-4" *ngFor="let item of products">
              <div class="item">
                <h6 class="new">NEW</h6>
                <div _ngcontent-c1="" class="p-top-r">
                  <span _ngcontent-c1="" class="c1"></span>
                  <span _ngcontent-c1="" class="c2"></span>
                  <span _ngcontent-c1="" class="c3"></span>
                  <span _ngcontent-c1="" class="c4"></span>
                </div>
                <div class="home-img-sec">
                  <img src="{{item.images[0].src}}" alt="item" class="img-fluid" routerLink="/onclick/{{item.id}}"
                    title={{item.title}}>
                </div>
                <div class="item-des">
                  <h6><img src="../assets/images/Heart.svg" class="img-fluid"> 4.5</h6>
                  <h5>{{item.title}}</h5>
                  <h6 class="m-y">{{item.body_html}}</h6>
                  <h5>${{item.variants[0].price}}</h5>
                  <button class="shop" (click)="popup(item.id)" title="Quick shop">Quick Shop</button>
                </div>
              </div> <!-- item -->
            </div> <!-- col-md-4 -->


          </div> <!-- row desktop-view -->
        </div> <!-- container-->
      </div> <!-- new-items -->
    </div>
  </section>
  <div class="main-overlay">
    <div class="modal fade" id="popup" role="dialog">
      <div class="modal-dialog">

        <div class="modal-content overlay">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><img src="../assets/images/X.svg"></button>
          </div>
          <div class="col-md-12">
            <div class="popup-sec">
              <div class="container">
                <div class="row" *ngIf="reviewProduct">
                  <div class="col-md-6">
                    <div class="preview popup-view">
                      <div class="preview-pic tab-content">
                        <div class="tab-pane active" id="pic-1"><img src="{{this.reviewProduct.product.images[0].src}}" /></div>
                        <div class="tab-pane" id="pic-2"><img src="{{this.reviewProduct.product.images[1].src}}" /></div>
                        <div class="tab-pane" id="pic-3"><img src="{{this.reviewProduct.product.images[2].src}}" /></div>
                        <div class="tab-pane" id="pic-4"><img src="{{this.reviewProduct.product.images[3].src}}" /></div>

                      </div>
                      <ul class="preview-thumbnail nav nav-tabs">
                        <li class="active"><a data-target="#pic-1" data-toggle="tab"><img src="{{this.reviewProduct.product.images[0].src}}" /></a></li>
                        <li><a data-target="#pic-2" data-toggle="tab"><img src="{{this.reviewProduct.product.images[1].src}}" /></a></li>
                        <li><a data-target="#pic-3" data-toggle="tab"><img src="{{this.reviewProduct.product.images[2].src}}" /></a></li>
                        <li><a data-target="#pic-4" data-toggle="tab"><img src="{{this.reviewProduct.product.images[3].src}}" /></a></li>
                      </ul>

                    </div>
                  </div>

                  <div class="col-md-6">
                    <div class="product-description">
                      <h2 class="product-title"><b>{{this.reviewProduct.product.title}}</b><span class="product-price pullright"><b>${{this.reviewProduct.product.variants[0].price}}</b></span></h2>
                      <p class="product-meta-description"><b>{{this.reviewProduct.product.title}}</b></p>
                      <a href="#"><i class="fa fa-heart"></i> <span class="number-sec">4.5 /</span><span class="review-sec">10Review</span></a>
                      <p class="text-title">{{this.reviewProduct.product.body_html}}</p>
                      <p class="size-text"><b>size:</b>{{this.reviewProduct.product.options[0].values[0]}} / 60 ml</p>
                      <ul class="circle-sec">
                        <li *ngFor="let item of reviewProduct.product.options[1].values"><i class="fa fa-circle"
                            [ngStyle]="{color:item}"> </i></li>
                      </ul>

                      <div class="select-btn">
                        <div class="row">
                          <div class="col-md-6">
                            <select class="form-control" name="shade" #name>
                              <option>Select a Shade</option>
                              <option *ngFor="let items of reviewProduct.product.options[1].values">{{items}}</option>

                            </select>
                          </div>
                          <div class="col-md-6">
                            <div class="form-sec1">
                              <div class="quantity buttons_added">
                                <input type='button' value='-' class='minus' field='quantity'  (click)="sub()"/>
                                  <input type="number"  step="1" name="quantity" value={{count}} #quantity title="Qhow-to-ues-secty"
                                  class="input-text qty text" size="4" pattern="" inputmode="">
                                  <input type='button' value='+' class='plus' field='quantity' (click)="add()" />
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="cart-btn">
                        <button class="pink-btn text-center" type="button" title="add to cart" (click)="addtocart(this.reviewProduct.product.variants[0].admin_graphql_api_id,quantity.value)">Add
                          to Cart</button>

                        <p class="italy-text textiright"><b>Made in Italy</b></p>
                      </div>
                      <ul class="media-icon-sec">
                        <li><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://www.pinterest.co.uk/"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> <!-- overlay -->
  </div> <!-- home-overlay -->

  <app-footer></app-footer>
  <!-- start-footer -->

  <script>
    $('.f-menu .collapse').collapse();

  </script>

</body>

</html>
