<footer class="main-footer">
  <div class="container footer-contain">
    <div class="footer-inner">
      <div class="row">
        <div class="col-md-5">
          <div class="f-1">
            <h4>Don't miss out!</h4>
            <p>Save 10% on your first order when you sign up for inner beauty news & special offers</p>
            <div class="sign-up">
              <input type="text" placeholder="Enter your email">
              <button class="pink-btn" type="button">Sign Up</button>
            </div>
            <div class="contact-d">
              <span>
                <img src="../assets/images/Mail.svg"> support@innerbeautyco.com</span>
              <span>
                <img src="../assets/images/Phone.svg"> (302) 241-2144</span>
            </div>
          </div>
        </div>
        <div class="col-md-7">
          <div class="row">
          <div class="col-md-3">
            <ul class="f-2">
              <li>
                <a routerLink="/new">New</a>
              </li>
              <li>
                <a routerLink="/Skincare">Skincare</a>
              </li>
              <li>
                <a routerLink="/Sets">Sets</a>
              </li>
              <li>
                <a routerLink="/AboutUs">About</a>
              </li>
              <li>
                <a routerLink="/Ingredients">Ingredients</a>
              </li>
              <li>
                <a routerLink="/blog">Blog</a>
              </li>
            </ul>
          </div>
          <div class="col-md-3">
            <ul class="f-3">
              <li>
                <a routerLink="/lips/81913872433" routerLinkActive="active" title="Lips">Lips</a>
              </li>
              <li>
                <a routerLink="/lips/81913675825" routerLinkActive="active" title="Lipstick">Lipstick</a>
              </li>
              <li>
                <a routerLink="/lips/81913708593" routerLinkActive="active" title="Lip Sheer">Lip Sheer</a>
              </li>
              <li>
                <a routerLink="/lips/81913741361" routerLinkActive="active" title="Lip Gloss">Lip Gloss</a>
              </li>
              <li>
                <a routerLink="/lips/81913774129" routerLinkActive="active" title="Lip Oil">Lip Oil</a>
              </li>
              <li>
                <a routerLink="/lips/81913806897" routerLinkActive="active" title="Lip Balm">Lip Balm</a>
              </li>
            </ul>
          </div>
          <div class="col-md-3">
            <ul class="f-3">
              <li>
                <a routerLink="/eyes/81913905201" routerLinkActive="active" title="Eyes">Eyes</a>
              </li>
              <li>
                <a routerLink="/eyes/81913479217" routerLinkActive="active" title="Mascara">Mascara</a>
              </li>
              <li>
                <a routerLink="/eyes/81913413681" routerLinkActive="active" title="Eye Shadow">Eye Shadow</a>
              </li>
              <li>
                <a routerLink="/eyes/81913446449" routerLinkActive="active" title="Eye Liner">Eye Liner</a>
              </li>
            </ul>
          </div>
          <div class="col-md-3">
            <ul class="f-3">
              <li>
                <a routerLink="/face/81913937969" routerLinkActive="active" title="Face">Face</a>
              </li>
              <li>
                <a routerLink="/face/81913511985" routerLinkActive="active" title="Foundation">Foundation</a>
              </li>
              <li>
                <a routerLink="/face/81913544753" routerLinkActive="active" title="Concealer">Concealer</a>
              </li>
              <li>
                <a routerLink="/face/81913610289" routerLinkActive="active" title="Blush">Blush</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      </div>
      <h6 class="f-b">Copyright &copy; 2018 Inner Beauty Co. All rights reserved.
        <a href="#">Privacy Policy</a> |
        <a href="#">Terms & Conditions</a>
      </h6>
    </div>
  </div>
</footer>
<!-- main-footer -->

<footer class="mobile-footer">
  <div class="container">
    <div class="f-1">
      <h4>Don't miss out!</h4>
      <p>Save 10% on your first order when you sign up for inner beauty news &amp; special offers</p>
      <div class="sign-up">
        <input type="text" placeholder="Enter your email">
        <button class="pink-btn" type="button">Sign Up</button>
      </div>

    </div>

    <div class="f-menu">
      <div id="accordion">
        <div class="card">
          <div class="" id="headingOne">
            <h5 class="mb-0">
              <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                aria-controls="collapseOne" [routerLink]="['/new']" routerLinkActive="active">
                New
              </button>
            </h5>
          </div>

          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">

          </div>
        </div>
        <div class="card">
          <div class="" id="headingTwo">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                aria-controls="collapseTwo" [routerLink]="['/skincare']" routerLinkActive="active">
                Skincare
              </button>
            </h5>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">

          </div>
        </div>
        <div class="card">
          <div class="" id="headingThree">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                aria-controls="collapseThree" [routerLink]="['/Sets']" routerLinkActive="active">
                Sets
              </button>
            </h5>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">

          </div>
        </div>

        <div class="card">
          <div class="" id="headingFour">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false"
                aria-controls="collapseFour" routerLink="/AboutUs" routerLinkActive="active">
                About
              </button>
            </h5>
          </div>
          <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">

          </div>
        </div>

        <div class="card">
          <div class="" id="headingFive">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false"
                aria-controls="collapseFive" routerLink="/Ingredients" routerLinkActive="active">
                Ingredients
              </button>
            </h5>
          </div>
          <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">

          </div>
        </div>

        <div class="card">
          <div class="" id="headingSix">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false"
                aria-controls="collapseSix" routerLink="/blog" routerLinkActive="active">
                Blog
              </button>
            </h5>
          </div>
          <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">

          </div>
        </div>

      </div>
      <!-- accordion -->
    </div>
    <!-- f-menu -->

    <div class="f-1">
      <div class="contact-d">
        <span>
          <img src="../assets/images/Mail.svg"> support@innerbeautyco.com</span>
        <span>
          <img src="../assets/images/Phone.svg"> (302) 241-2144</span>
      </div>
    </div>
    <h6 class="f-b">
      <div>Copyright © 2018 Inner Beauty Co. All rights reserved.</div>
      <div>
        <a href="#">Privacy Policy</a> |
        <a href="#">Terms &amp; Conditions</a>
      </div>
    </h6>
  </div>
</footer>
