<!DOCTYPE html>
<html lang="en">

<body>
  <header class="home-header">
    <div class="container-fluid">
      <div class="top-header">
        <div class="row">
          <div class="col-sm-6 col-md-6 col-lg-6">
            <h6>FREE SHIPPING ON $35+ /FREE RETURNS</h6>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-6">
            <div class="right-div">
              <button class="login" data-toggle="modal" data-target="#login">LOGIN</button>
              <form id="demo-2">
                <input type="search" placeholder="Search">
                <img src="../assets/images/Bag.svg" (click)="aadtocart()" class="imagesBag" />
                <span>{{this.addtoCartCount}}</span>
              </form>

            </div> <!-- right-div -->
          </div>
        </div>
      </div> <!-- top-header -->

      <div class="header-logo text-center">
        <a [routerLink]="['/home']" routerLinkActive="active"><img src="../assets/images/Inner Beauty_Logo.svg" class="img-fluid"
            title="home" /></a>
      </div> <!-- top-header -->

      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" [routerLink]="['/new']" title="New" routerLinkActive="active">New</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/Skincare']" title="Skin Care" routerLinkActive="active">Skin Care</a>
        </li>
        <li class="nav-item dropdown makeup1">
          <a class="nav-link" [routerLink]="['/makeup']" routerLinkActive="active" title="Makeup">Makeup</a>
          <div class="dropdown-content makeup">
            <div class="row">
              <div class="col-md-4">
                <ul>
                  <li>
                    <a routerLink="/lips/81913872433" routerLinkActive="active" title="Lips">Lips</a>
                  </li>
                  <li>
                    <a routerLink="/lips/81913675825" routerLinkActive="active" title="Lipstick">Lipstick</a>
                  </li>
                  <li>
                    <a routerLink="/lips/81913708593" routerLinkActive="active" title="Lip Sheer">Lip Sheer</a>
                  </li>
                  <li>
                    <a routerLink="/lips/81913741361" routerLinkActive="active" title="Lip Gloss">Lip Gloss</a>
                  </li>
                  <li>
                    <a routerLink="/lips/81913774129" routerLinkActive="active" title="Lip Oil">Lip Oil</a>
                  </li>
                  <li>
                    <a routerLink="/lips/81913806897" routerLinkActive="active" title="Lip Balm">Lip Balm</a>
                  </li>
                </ul>
              </div>
              <div class="col-md-4">
                <ul>
                  <li>
                    <a routerLink="/eyes/81913905201" routerLinkActive="active" title="Eyes">Eyes</a>
                  </li>
                  <li>
                    <a routerLink="/eyes/81913479217" routerLinkActive="active" title="Mascara">Mascara</a>
                  </li>
                  <li>
                    <a routerLink="/eyes/81913413681" routerLinkActive="active" title="Eye Shadow">Eye Shadow</a>
                  </li>
                  <li>
                    <a routerLink="/eyes/81913446449" routerLinkActive="active" title="Eye Liner">Eye Liner</a>
                  </li>

                </ul>
              </div>
              <div class="col-md-4">
                <ul>
                  <li>
                    <a routerLink="/face/81913937969" routerLinkActive="active" title="Face">Face</a>
                  </li>
                  <li>
                    <a routerLink="/face/81913511985" routerLinkActive="active" title="Foundation">Foundation</a>
                  </li>
                  <li>
                    <a routerLink="/face/81913544753" routerLinkActive="active" title="Concealer">Concealer</a>
                  </li>
                  <li>
                    <a routerLink="/face/81913610289" routerLinkActive="active" title="Blush">Blush</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="shop-all">
              <i class="fa fa-caret-right" aria-hidden="true"></i><a routerLink="/allmakeup" title="Shop All Makeup">Shop
                All Makeup</a>
            </div>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/Sets" title="Sets">Sets</a>
        </li>
        <li class="nav-item dropdown about1">
          <a class="nav-link" routerLink="/AboutUs" routerLinkActive="active" title="About">About</a>
          <div class="dropdown-content about">
            <ul class="text-center">
              <li>
                <a routerLink="/AboutUs" routerLinkActive="active" title="About Us">About Us</a>
              </li>
              <li>
                <a routerLink="/AboutUs" routerLinkActive="active" title="Our Story">Our Story</a>
              </li>
              <li>
                <a routerLink="/AboutUs" routerLinkActive="active" title="Founder">Founder</a>
              </li>
              <li>
                <a routerLink="/AboutUs" routerLinkActive="active" title="Naturopath">Naturopath</a>
              </li>
              <li>
                <a routerLink="/Ingredients" routerLinkActive="active" title="Ingredients">Ingredients</a>
              </li>
            </ul>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/blog" routerLinkActive="active" title="Blog">Blog</a>
        </li>
      </ul>
    </div>
  </header>

  <header class="mobile-header">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="row w-100">
        <div class="col-4">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>

        <div class="col-4 text-center">
          <a [routerLink]="['/']" routerLinkActive="active"><img src="../assets/images/mobile-logo.png" class="img-fluid"></a>
        </div>

        <div class="col-4">
          <div class="right-div">
            <button class="login">LOGIN</button>
            <form id="demo-2">
              <input type="search" placeholder="Search">
              <img src="../assets/images/Bag.svg" (click)="aadtocart()" class="imagesBag">
            </form>
          </div>
        </div>
      </div>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <div class="f-menu">
          <div id="accordion1">
            <div class="card">
              <div class="" id="headingOne1">
                <h5 class="mb-0">
                  <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne1" aria-expanded="true"
                    aria-controls="collapseOne1" [routerLink]="['/new']" routerLinkActive="active">New</button>
                </h5>
              </div>

              <!--   <div id="collapseOne1" class="collapse show" aria-labelledby="headingOne1" data-parent="#accordion1">
                <div class="card-body">Lorem</div>
              </div> -->
            </div>
            <div class="card">
              <div class="" id="headingTwo2">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo2"
                    aria-expanded="false" aria-controls="collapseTwo2" [routerLink]="['/Skincare']" routerLinkActive="active">Skincare</button>
                </h5>
              </div>
              <!--    <div id="collapseTwo2" class="collapse" aria-labelledby="headingTwo2" data-parent="#accordion1">
                <div class="card-body">Lorem</div>
              </div> -->
            </div>

            <div class="card">
              <div class="" id="headingThree3">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree3"
                    aria-expanded="false" aria-controls="collapseThree3" [routerLink]="['/makeup']" routerLinkActive="active">Makeup</button>
                </h5>
              </div>
              <div id="collapseThree3" class="collapse" aria-labelledby="headingThree3" data-parent="#accordion1">
                <div class="card-body">
                  <ul>
                    <li>
                      <a routerLink="/lips/81913872433" routerLinkActive="active" title="Lips">Lips</a>
                    </li>
                    <li>
                      <a routerLink="/lips/81913675825" routerLinkActive="active" title="Lipstick">Lipstick</a>
                    </li>
                    <li>
                      <a routerLink="/lips/81913708593" routerLinkActive="active" title="Lip Sheer">Lip Sheer</a>
                    </li>
                    <li>
                      <a routerLink="/lips/81913741361" routerLinkActive="active" title="Lip Gloss">Lip Gloss</a>
                    </li>
                    <li>
                      <a routerLink="/lips/81913774129" routerLinkActive="active" title="Lip Oil">Lip Oil</a>
                    </li>
                    <li>
                      <a routerLink="/lips/81913806897" routerLinkActive="active" title="Lip Balm">Lip Balm</a>
                    </li>
                  </ul>
                  <ul>
                    <li>
                      <a routerLink="/eyes/81913905201" routerLinkActive="active" title="Eyes">Eyes</a>
                    </li>
                    <li>
                      <a routerLink="/eyes/81913479217" routerLinkActive="active" title="Mascara">Mascara</a>
                    </li>
                    <li>
                      <a routerLink="/eyes/81913413681" routerLinkActive="active" title="Eye Shadow">Eye Shadow</a>
                    </li>
                    <li>
                      <a routerLink="/eyes/81913446449" routerLinkActive="active" title="Eye Liner">Eye Liner</a>
                    </li>

                  </ul>
                  <ul>
                    <li>
                      <a routerLink="/face/81913937969" routerLinkActive="active" title="Face">Face</a>
                    </li>
                    <li>
                      <a routerLink="/face/81913511985" routerLinkActive="active" title="Foundation">Foundation</a>
                    </li>
                    <li>
                      <a routerLink="/face/81913544753" routerLinkActive="active" title="Concealer">Concealer</a>
                    </li>
                    <li>
                      <a routerLink="/face/81913610289" routerLinkActive="active" title="Blush">Blush</a>
                    </li>
                  </ul>
                  <div class="shop-all">
                    <i class="fa fa-caret-right" aria-hidden="true"></i><a routerLink="/allmakeup">Shop All Makeup</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="" id="headingFour4">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour4"
                    aria-expanded="false" aria-controls="collapseFour4" routerLink="/Sets">Sets</button>
                </h5>
              </div>
              <!--  <div id="collapseFour4" class="collapse" aria-labelledby="headingFour4" data-parent="#accordion1">
                <div class="card-body">\Lorem</div>
              </div> -->
            </div>

            <div class="card">
              <div class="" id="headingFive5">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive5"
                    aria-expanded="false" aria-controls="collapseFive5" routerLink="/AboutUs" routerLinkActive="active">
                    About</button>
                </h5>
              </div>
              <div id="collapseFive5" class="collapse" aria-labelledby="headingFive5" data-parent="#accordion1">
                <div class="card-body">
                  <ul class="text-center">
                    <li>
                      <a routerLink="/AboutUs" routerLinkActive="active">About Us</a>
                    </li>
                    <li>
                      <a routerLink="/AboutUs" routerLinkActive="active">Our Story</a>
                    </li>
                    <li>
                      <a routerLink="/AboutUs" routerLinkActive="active">Founder</a>
                    </li>
                    <li>
                      <a routerLink="/AboutUs" routerLinkActive="active">Naturopath</a>
                    </li>
                    <li>
                      <a routerLink="/Ingredients" routerLinkActive="active">Ingredients</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="" id="headingSix6">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSix6"
                    aria-expanded="false" aria-controls="collapseSix6" routerLink="/blog" routerLinkActive="active">Blog</button>
                </h5>
              </div>
              <!--   <div id="collapseSix6" class="collapse" aria-labelledby="headingSix6" data-parent="#accordion1">
                <div class="card-body">Lorem</div>
              </div> -->
            </div>
          </div> <!-- accordion1 -->
        </div>
      </div> <!-- navbar-collapse-->
    </nav>

  </header> <!-- mobile-header -->

  <section class="main-box">

    <div class="banner-carousel" style="background-image:url(../assets/images/home.jpg);">
      <div class="svg-box">
        <img src="../assets/images/Heart-Grid.svg" alt="Heart-Grid">
      </div>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="c-item1">
              <div class="carousel-caption">
                <div class="row">
                  <div class="col-md-8">
                    <div class="banner-content">
                      <h2>Next Generation <br>Natural Formula</h2>
                      <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis lacus orci. Quisque
                        posuere molestie placerat. Etiam at magna ex. Proin rhoncus varius lacus vitae convallis.</h6>
                      <button class="pink-btn" routerLink="/allmakeup" type="button">Shop All Makeup <i class="fa fa-long-arrow-right"
                          aria-hidden="true"></i></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> <!-- carousel-item-->

          <div class="carousel-item">
            <div class="c-item1">
              <div class="carousel-caption">
                <div class="row">
                  <div class="col-md-8">
                    <div class="banner-content">
                      <h2>Next Generation Natural Formula</h2>
                      <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis lacus orci. Quisque
                        posuere molestie placerat. Etiam at magna ex. Proin rhoncus varius lacus vitae convallis.</h6>
                      <button class="pink-btn" routerLink="/allmakeup" type="button">Shop All Makeup <i class="fa fa-long-arrow-right"
                          aria-hidden="true"></i></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> <!-- carousel-item-->

          <div class="carousel-item">
            <div class="c-item1">
              <div class="carousel-caption">
                <div class="row">
                  <div class="col-md-8">
                    <div class="banner-content">
                      <h2>Next Generation Natural Formula</h2>
                      <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis lacus orci. Quisque
                        posuere molestie placerat. Etiam at magna ex. Proin rhoncus varius lacus vitae convallis.</h6>
                      <button class="pink-btn" routerLink="/allmakeup" type="button">Shop All Makeup <i class="fa fa-long-arrow-right"
                          aria-hidden="true"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> <!-- carousel-item-->
          <div class="carousel-item">
            <div class="c-item1">
              <div class="carousel-caption">
                <div class="row">
                  <div class="col-md-8">
                    <div class="banner-content">
                      <h2>Next Generation Natural Formula</h2>
                      <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</h6>
                      <button class="pink-btn" routerLink="/allmakeup" type="button">Shop All Makeup <i class="fa fa-long-arrow-right"
                          aria-hidden="true"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> <!-- carousel-item-->
        </div> <!-- carousel-inner -->

        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div> <!-- banner-carousel -->

    <div class="new-items">
      <div class="container">
        <div class="heading">
          <h4>What's New in Our Lineup</h4>
        </div>
        <div class="row desktop-view">
          <div class="col-6 col-sm-6 col-md-4 col-lg-4 col-xl-4" *ngFor="let item of products">
            <div class="item">
              <h6 class="new">NEW</h6>
              <div _ngcontent-c1="" class="p-top-r">
                <span _ngcontent-c1="" class="c1"></span>
                <span _ngcontent-c1="" class="c2"></span>
                <span _ngcontent-c1="" class="c3"></span>
                <span _ngcontent-c1="" class="c4"></span>
              </div>
              <div class="home-img-sec">
                <img src="{{item.images[0].src}}" class="img-fluid" routerLink="/onclick/{{item.id}}" title={{item.title}}>
              </div>
              <div class="item-des">
                <h6 class="rating"><img src="../assets/images/Heart.svg" class="img-fluid"> 4.5</h6>
                <h5>{{item.title}}</h5>
                <h6 class="m-y">{{item.body_html}}</h6>
                <h5 class="price">${{item.variants[0].price}}</h5>
                <button class="shop" (click)="popup(item.id)" title="Quick shop">Quick Shop</button>
              </div>
            </div>
          </div> <!-- col-md-4 -->

        </div> <!-- row desktop-view -->
        <div class="banner-carousel1">
          <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-targetSave="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active" *ngFor="let item of products">
                <div class="row">
                  <div class="col-6 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                    <div class="item">
                      <h6 class="new">NEW</h6>
                      <div class="p-top-r">
                        <span class="c1"></span>
                        <span class="c2"></span>
                        <span class="c3"></span>
                        <span class="c4"></span>
                      </div>
                      <div class="home-img-sec">
                        <img src="{{item.images[0].src}}" alt="item" class="img-fluid" routerLink="/onclick/{{item.id}}"
                          title={{item.title}}>
                      </div>
                      <div class="item-des">
                        <h6><img src="../assets/images/Heart.svg" class="img-fluid"> 4.5</h6>
                        <h5>{{item.title}}</h5>
                        <h6 class="m-y">{{item.body_html}}</h6>
                        <h5>${{item.variants[0].price}}</h5>
                        <button class="shop">Quick Shop</button>
                      </div>
                    </div> <!-- item -->
                  </div> <!-- col-md-6 -->
                  <div class="col-6 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                    <div class="item">
                      <h6 class="new">NEW</h6>
                      <div class="p-top-r">
                        <span class="c1"></span>
                        <span class="c2"></span>
                        <span class="c3"></span>
                        <span class="c4"></span>
                      </div>
                      <div class="home-img-sec">
                        <img src="../assets/images/item.png" alt="item" class="img-fluid">
                      </div>
                      <div class="item-des">
                        <h6><img src="../assets/images/Heart.svg" class="img-fluid"> 4.5</h6>
                        <h5>Product name</h5>
                        <h6 class="m-y">Secondary description goes here</h6>
                        <h5>$24</h5>
                        <button class="shop">Quick Shop</button>
                      </div>
                    </div> <!-- item -->
                  </div> <!-- col-md-6 -->
                </div>
              </div> <!-- carousel-item-->
              <div class="carousel-item">
                <div class="row">
                  <div class="col-6 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                    <div class="item">
                      <h6 class="new">NEW</h6>
                      <div class="p-top-r">
                        <span class="c1"></span>
                        <span class="c2"></span>
                        <span class="c3"></span>
                        <span class="c4"></span>
                      </div>
                      <div class="home-img-sec">
                        <img src="../assets/images/item.png" alt="item" class="img-fluid">
                      </div>
                      <div class="item-des">
                        <h6><img src="../assets/images/Heart.svg" class="img-fluid"> 4.5</h6>
                        <h5>Product name</h5>
                        <h6 class="m-y">Secondary description goes here</h6>
                        <h5>$24</h5>
                        <button class="shop">Quick Shop</button>
                      </div>
                    </div> <!-- item -->
                  </div> <!-- col-md-6 -->
                  <div class="col-6">
                    <div class="item">
                      <h6 class="new">NEW</h6>
                      <div class="p-top-r">
                        <span class="c1"></span>
                        <span class="c2"></span>
                        <span class="c3"></span>
                        <span class="c4"></span>
                      </div>
                      <div class="home-img-sec">
                        <img src="../assets/images/item.png" alt="item" class="img-fluid">
                      </div>
                      <div class="item-des">
                        <h6><img src="../assets/images/Heart.svg" class="img-fluid"> 4.5</h6>
                        <h5>Product name</h5>
                        <h6 class="m-y">Secondary description goes here</h6>
                        <h5>$24</h5>
                        <button class="shop">Quick Shop</button>
                      </div>
                    </div> <!-- item -->
                  </div> <!-- col-md-6 -->
                </div>
              </div> <!-- carousel-item-->
              <div class="carousel-item">
                <div class="row">
                  <div class="col-6 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                    <div class="item">
                      <h6 class="new">NEW</h6>
                      <div class="p-top-r">
                        <span class="c1"></span>
                        <span class="c2"></span>
                        <span class="c3"></span>
                        <span class="c4"></span>
                      </div>
                      <div class="home-img-sec">
                        <img src="../assets/images/item.png" alt="item" class="img-fluid">
                      </div>
                      <div class="item-des">
                        <h6><img src="../assets/images/Heart.svg" class="img-fluid"> 4.5</h6>
                        <h5>Product name</h5>
                        <h6 class="m-y">Secondary description goes here</h6>
                        <h5>$24</h5>
                        <button class="shop">Quick Shop</button>
                      </div>
                    </div> <!-- item -->
                  </div> <!-- col-md-6 -->
                  <div class="col-6">
                    <div class="item">
                      <h6 class="new">NEW</h6>
                      <div class="p-top-r">
                        <span class="c1"></span>
                        <span class="c2"></span>
                        <span class="c3"></span>
                        <span class="c4"></span>
                      </div>
                      <div class="home-img-sec">
                        <img src="../assets/images/item.png" alt="item" class="img-fluid">
                      </div>
                      <div class="item-des">
                        <h6><img src="../assets/images/Heart.svg" class="img-fluid"> 4.5</h6>
                        <h5>Product name</h5>
                        <h6 class="m-y">Secondary description goes here</h6>
                        <h5>$24</h5>
                        <button class="shop">Quick Shop</button>
                      </div>
                    </div> <!-- item -->
                  </div> <!-- col-md-6 -->
                </div>
              </div> <!-- carousel-item-->
            </div> <!-- carousel-inner -->
            <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div> <!-- carouselExampleIndicators1 -->
        </div> <!-- banner-carousel1 -->
      </div> <!-- container-->
    </div> <!-- new-items -->

    <div class="learn-more">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class=" skins future">
              <h1>Made with your <br>skins future<br> health in mind</h1>
              <button class="pink-btn" type="button" routerLink="/AboutUs" routerLinkActive="active">Learn More <i
                  class="fa fa-long-arrow-right" aria-hidden="true"></i>
              </button>
            </div>
          </div>
          <!-- <div class="col-md-1">
          </div> -->
          <div class="col-md-6">
            <p>Work with a team of chemists, toxicologists, Naturopaths, and Dermatologists to create a safe blend. We
              not only the ingredients that go into the product, but what is becomes after it’s mixed together. Aliquam
              quis laoreet erat. Donec vel sem sapien. Pellentesque laoreet congue consequat. Proin ac orci tristique,
              efficitur sapien nec, egestas felis. Quisque sed tempus erat. Nam blandit, diam sed lacinia commodo,
              ipsum est pellentesque mauris, sed laoreet orci nisi vitae risus..</p>
          </div>
        </div>
      </div>
    </div> <!-- learn-more -->

    <div class="features">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="feature-d text-center">
              <img src="../assets/images/plus.png" routerLink="/Ingredients" routerLinkActive="active" class="img-fluid">
              <h5>Good Ingredients</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu mi diam. Vestibulum volutpat nisi
                non nulla rutrum consequat phasellus consequat et quam. </p>
            </div>
          </div> <!-- col-md-4 -->
          <div class="col-md-4">
            <div class="feature-d text-center">
              <img src="../assets/images/plus.png" class="img-fluid">
              <h5>Cruelty-Free</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu mi diam. Vestibulum volutpat nisi
                non nulla rutrum consequat phasellus consequat et quam. </p>
            </div>
          </div> <!-- col-md-4 -->
          <div class="col-md-4">
            <div class="feature-d text-center">
              <img src="../assets/images/plus.png" class="img-fluid">
              <h5>Paraben-Free</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu mi diam. Vestibulum volutpat nisi
                non nulla rutrum consequat phasellus consequat et quam. </p>
            </div>
          </div> <!-- col-md-4 -->
        </div>
      </div>
    </div> <!-- features -->

    <div class="innerbeauty">
      <div class="container">
        <div class="heading">
          <h4>#innerbeautycosolutions</h4>
          <p>Hashtag your photos to share your inner beauty solution & be featured on our site</p>
        </div>
      </div>

      <div class="beauty-img desktop-view">
        <div class="row">
          <div class="col-md-3">
            <img src="../assets/images/b1.png" class="img-fluid">
          </div>
          <div class="col-md-3">
            <img src="../assets/images/b2.png" class="img-fluid">
          </div>
          <div class="col-md-3">
            <img src="../assets/images/b3.png" class="img-fluid">
          </div>
          <div class="col-md-3">
            <img src="../assets/images/b4.png" class="img-fluid">
          </div>
        </div>
      </div>

      <div class="banner-carousel2">
        <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators2" data-slide-to="2"></li>
          </ol>

          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="container">
                <div class="beauty-img">
                  <img src="../assets/images/b1.png" class="img-fluid">
                  <img src="../assets/images/b2.png" class="img-fluid">
                </div>
              </div>
            </div> <!-- carousel-item-->

            <div class="carousel-item">
              <div class="container">
                <div class="beauty-img">
                  <img src="../assets/images/b3.png" class="img-fluid">
                  <img src="../assets/images/b4.png" class="img-fluid">
                </div>
              </div>
            </div> <!-- carousel-item-->

            <div class="carousel-item">
              <div class="container">
                <div class="beauty-img">
                  <img src="../assets/images/b1.png" class="img-fluid">
                  <img src="../assets/images/b2.png" class="img-fluid">
                </div>
              </div>
            </div> <!-- carousel-item-->
          </div> <!-- carousel-inner -->
          <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev">
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next">
          </a>
        </div> <!-- carouselExampleIndicators2 -->
      </div> <!-- banner-carousel2 -->
    </div> <!-- innerbeauty -->

    <div class="new-items combinations">
      <div class="container">
        <div class="heading-text text-center">
          <h4>The Perfect Combination</h4>
        </div>
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
            <div class="item">
              <h6 class="new">NEW</h6>
              <div class="p-top-r">
                <span class="c1"></span>
                <span class="c2"></span>
                <span class="c3"></span>
                <span class="c4"></span>
              </div>
              <div class="home-img-sec">
                <img src="../assets/images/pro-1.png" alt="item">
              </div>
              <div class="item-des">
                <h6><img src="../assets/images/Heart.svg" class="img-fluid"> 4.5</h6>
                <h5>Product name</h5>
                <h6 class="m-y">Secondary description goes here</h6>
                <h5>$24</h5>
                <button class="shop">Quick Shop</button>
              </div>
            </div> <!-- item -->
          </div> <!-- col-md-4 -->
          <div class="col-md-2 text-center">
            <img src="../assets/images/Large Plus.svg" class="img-fluid">
          </div>
          <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
            <div class="item">
              <h6 class="new">NEW</h6>
              <div class="p-top-r">
                <span class="c1"></span>
                <span class="c2"></span>
                <span class="c3"></span>
                <span class="c4"></span>
              </div>
              <div class="home-img-sec">
                <img src="../assets/images/pro-1.png" alt="item" class="img-fluid">
              </div>
              <div class="item-des">
                <h6><img src="../assets/images/Heart.svg" class="img-fluid"> 4.5</h6>
                <h5>Product name</h5>
                <h6 class="m-y">Secondary description goes here</h6>
                <h5>$24</h5>
                <button class="shop">Quick Shop</button>
              </div>
            </div> <!-- item -->
          </div> <!-- col-md-4 -->
          <div class="col-md-1"></div>
        </div> <!-- row -->
      </div>
    </div> <!-- new-items combinations -->

    <div class="home-overlay">
      <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
          <!-- Modal content -->
          <div class="modal-content overlay">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"><img src="../assets/images/X.svg"></button>
            </div>
            <div class="modal-body">
              <h1>Join the<br>Inner Circle</h1>
              <h5>Save Up & Save 15%</h5>
              <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                <div class="form-group">
                  <input type="email" formControlName="email" placeholder="Enter your email" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
                  <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                    <div *ngIf="f.email.errors.required">Email is required</div>
                    <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
                  </div>
                </div>
                <button class="pink-btn">Sign Me Up <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                </button>

              </form>

              <p>By clicking Sign Me Up, I agree to the Inner Beauty Co. Terms of Use & Privacy policy</p>
            </div>
          </div>
        </div>
      </div>
    </div> <!-- home-overlay -->

    <!-- <div class="home-overlay">
      <div class="modal fade" id="login" role="dialog">
        <div class="modal-dialog">

          <div class="modal-content overlay">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"><img src="../assets/images/X.svg"></button>
            </div>
            <div class="modal-body">
              <h1>Join the<br>Inner Circle</h1>
              <h5>Save Up & Save 15%</h5>
          
              <form [formGroup]="registerForm" (ngSubmit)="onLogin()">
                <div class="form-group">
                  <input type="email" formControlName="email" placeholder="Enter your email" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
                  <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                    <div *ngIf="f.email.errors.required">Email is required</div>
                    <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
                  </div>

                </div>
                <div class="form-group">
                  <input type="password" formControlName="password" placeholder="Enter your password" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                  <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                    <div *ngIf="f.password.errors.required">password is required</div>

                  </div>

                </div>


                <button class="pink-btn">Sign Me Up <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                </button>

              </form>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <div class="home-overlay">
      <div class="modal fade" id="Thanku" role="dialog">
        <div class="modal-dialog">

          <div class="modal-content overlay">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"><img src="../assets/images/X.svg"></button>
            </div>
            <div class="modal-body">
              <h1>Join the<br>Inner Circle</h1>
              <h5>Save Up & Save 15%</h5>
              <h2>Thanku for Signup. Please check your email</h2>
            </div>
          </div>
        </div>
      </div>
    </div>


  </section>
  <div class="main-overlay">
    <div class="modal fade" id="popup" role="dialog">
      <div class="modal-dialog">

        <div class="modal-content overlay">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><img src="../assets/images/X.svg"></button>
          </div>
          <div class="col-md-12">
            <div class="popup-sec">
              <div class="container">
                <div class="row" *ngIf="reviewProduct">
                  <div class="col-md-6">
                    <div class="preview popup-view">
                      <div class="preview-pic tab-content">
                        <div class="tab-pane active" id="pic-1"><img src="{{this.reviewProduct.product.images[0].src}}" /></div>
                        <div class="tab-pane" id="pic-2"><img src="{{this.reviewProduct.product.images[1].src}}" /></div>
                        <div class="tab-pane" id="pic-3"><img src="{{this.reviewProduct.product.images[2].src}}" /></div>
                        <div class="tab-pane" id="pic-4"><img src="{{this.reviewProduct.product.images[3].src}}" /></div>

                      </div>
                      <ul class="preview-thumbnail nav nav-tabs">
                        <li class="active"><a data-target="#pic-1" data-toggle="tab"><img src="{{this.reviewProduct.product.images[0].src}}" /></a></li>
                        <li><a data-target="#pic-2" data-toggle="tab"><img src="{{this.reviewProduct.product.images[1].src}}" /></a></li>
                        <li><a data-target="#pic-3" data-toggle="tab"><img src="{{this.reviewProduct.product.images[2].src}}" /></a></li>
                        <li><a data-target="#pic-4" data-toggle="tab"><img src="{{this.reviewProduct.product.images[3].src}}" /></a></li>
                      </ul>

                    </div>
                  </div>

                  <div class="col-md-6">
                    <div class="product-description">
                      <h2 class="product-title"><b>{{this.reviewProduct.product.title}}</b><span class="product-price pullright"><b>${{this.reviewProduct.product.variants[0].price}}</b></span></h2>
                      <p class="product-meta-description"><b>{{this.reviewProduct.product.title}}</b></p>
                      <a href="#"><i class="fa fa-heart"></i> <span class="number-sec">4.5 /</span><span class="review-sec">10Review</span></a>
                      <p class="text-title">{{this.reviewProduct.product.body_html}}</p>
                      <p class="size-text"><b>size:</b>{{this.reviewProduct.product.options[0].values[0]}} / 60 ml</p>
                      <ul class="circle-sec">
                        <li *ngFor="let item of reviewProduct.product.options[1].values"><i class="fa fa-circle"
                            [ngStyle]="{color:item}"> </i></li>
                      </ul>

                      <div class="select-btn">
                        <div class="row">
                          <div class="col-md-6">
                            <select class="form-control" name="shade" #name>
                              <option>Select a Shade</option>
                              <option *ngFor="let items of reviewProduct.product.options[1].values">{{items}}</option>

                            </select>
                          </div>
                          <div class="col-md-6">
                            <div class="form-sec1">
                              <div class="quantity buttons_added">
                                <input type='button' value='-' class='minus' field='quantity' (click) = "sub()" />
                                <input type="number" step="1" name="quantity" value={{count}} #quantity title="Qhow-to-ues-secty"
                                  class="input-text qty text" size="4" pattern="" inputmode="">
                                <input type='button' value='+' class='plus' field='quantity' (click)="add()" />
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="cart-btn">
                        <button class="pink-btn text-center" type="button" (click)="addtocart(this.reviewProduct.product.variants[0].admin_graphql_api_id,quantity.value)">Add
                          to Cart</button>

                        <p class="italy-text textiright"><b>Made in Italy</b></p>
                      </div>
                      <ul class="media-icon-sec">
                        <li><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://www.pinterest.co.uk/"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> <!-- overlay -->
  </div> <!-- home-overlay -->
  <app-footer></app-footer>

  <script>
    $('.f-menu .collapse').collapse();

  </script>

</body>

</html>
