@media (min-width: 1600px) {
  .container {
    max-width: 1440px !important;
  }
}

@media (min-width: 992px) {
  .makeup-sec .product-des {
    margin-top: 50px;
  }

  .makeup-sec.right .col-md-6.pull-left {
    padding-left: 150px;
  }

}

@media (max-width: 991px) {
  .review .dis-n {
    display: none;
  }

  footer .f-1 .contact-d span {
    display: block;
    margin-right: 0px !important;
    margin-bottom: 10px;
  }

  footer h6.f-b {
    text-align: center;
  }

}

@media (min-width: 768px) {
  .mobile-footer {
    display: none;
  }

  .mobile-header {
    display: none;
  }

  .new-items .banner-carousel1 {
    display: none;
  }

  .innerbeauty .banner-carousel2 {
    display: none;
  }

  .makeup-heading.mobile-view {
    display: none;
  }

  .makeup-sec .product-des.mobile-h1 {
    display: none;
  }

  .makeup-sec .eyes-m {
    display: none;
  }

}

@media (max-width: 767px) {
  .review .review-img {
    float: none;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
  }

  .main-footer {
    display: none;
  }

  .mobile-footer {
    display: block;
    width: 100%;
    float: left;
  }

  .main-header {
    display: none;
  }

  .home-header {
    display: none;
  }

  .mobile-header {
    display: block;
    position: absolute;
    z-index: 999;
    width: 100%;
    top: 0;
  }

  .heading h4 {
    font-size: 18px;
  }

  .new-items .item .p-top-r {
    display: none;
  }

  .new-items.combinations .col-md-2.text-center .img-fluid {
    position: relative;
    transform: none;
    top: auto;
    left: auto;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .combinations .item .item-des .shop {
    display: none;
  }

  .new-items .item:hover .item-des .shop {
    display: block;
  }


  .heading p {
    font-size: 13px;
  }



  .features .col-md-4:last-child .feature-d.text-center {
    margin-bottom: 0px;
  }

  .feature-d.text-center h5 {
    font-size: 18px;
  }

  .learn-more p {
    display: none;
  }

  .learn-more .col-md-4 {
    text-align: center;
  }

  footer .f-1 p {
    font-size: 13px;
  }

  /*   .new-items .row.desktop-view {
    display: none;
  } */

  .new-items .banner-carousel1 {
    display: block;
  }

  .innerbeauty .beauty-img.desktop-view {
    display: none;
  }

  .blog-banner .data h1 {
    font-size: 35px;
    line-height: unset;

  }

  .blog-banner .data h6 {
    font-size: 20px;
    ;
    margin-top: 0;
    line-height: unset;
  }

  .makeup-heading {
    display: none;
  }

  .makeup-heading.mobile-view {
    display: block;
  }

  .makeup-sec .product-des.mobile-h1 .text-bg {
    display: block;
  }

  .makeup-sec .product-des .text-bg {
    display: none;
  }

  .makeup-sec .eyes-d {
    display: none;
  }

  .makeup-sec .eyes-m {
    display: block;
  }

  .filter-sidebar {
    width: 100%;
    padding: 20px;
    display: none;
  }

  .review {
    padding-top: 85px;
    margin: 0;
  }

}


/* home */

@media (min-width: 768px) and (max-width: 991px) {
  .learn-more p {
    width: 100%;
  }

  .ol.carousel-indicators {
    display: none;
  }


  .banner-carousel .carousel-inner .carousel-caption {
    text-align: left;
    top: 17%;
    left: 10%;
  }

  .banner-carousel .carousel-inner h6 {
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 85px;
  }


}

@media (min-width: 576px) and (max-width: 767px) {
  .banner-carousel {
    width: 100%;
    float: left;
    height: 530px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-bottom: 0px;
    overflow: hidden;
  }

  .new-items .item .item-des .shop {
    padding: 7px 10px;
    font-size: 12px;
  }

  .Dummy-text h2 {
    font-size: 27px;
    line-height: 45px;
    padding: 70px 0;
  }

  .ol.carousel-indicators {
    display: none;
  }


  .banner-carousel .carousel-inner .carousel-caption {
    text-align: left;
    top: 17%;
    left: 10%;
  }

  .banner-carousel .carousel-inner h6 {
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 85px;
  }

  .doctor-img-sec h1.doctor-text {
    top: 43px;
    left: 48px;
    font-size: 23px;
    letter-spacing: 2px;
  }

  .ingredients-banner {
    padding-top: 47px;
    min-height: 200px;
    padding-left: 0px;
  }

  .ingredients-data {
    position: absolute;
    top: 151px;
    left: 43px;
    font-style: italic;
  }

  .new-banner-sec {
    margin-top: 72px;
  }

  .new-banner-sec .banner-img img {
    width: 100%;
    float: left;
    opacity: 0;
  }

  .banner-img {
    background: #fcf6f6;

    height: 76px;
    overflow: hidden;
  }

  .main-Skincare-product-sec {

    padding-top: 0px;

  }

  .new-banner-sec .new-sec-text {
    left: 7%;

    top: 59px;
  }

  .main-Skincare.Product {
    width: 100%;
    float: left;
    background: #fff;
  }

  .home-img-sec {
    width: 100%;
    height: 121PX;
    line-height: 121px;
  }

  .home-img-sec img {
    width: auto !important;
    max-height: 120px;
  }

  .pagination-sec {
    width: 100%;
    text-align: center;
    display: inline-block;
    float: unset;
    position: relative;
    border-bottom: 1px solid #bdbdbd;
    margin-bottom: 45px;
  }

  .pagination-sec .pagination {
    width: 100%;
    margin: auto;
    margin-bottom: 0px;
    float: unset;
    margin-bottom: 8px;
    text-align: center;
    display: flex;
    position: relative;
  }

  .page-item:first-child .page-link {
    border-radius: 0px;
  }

  .new-items .item .item-des h5 {

    letter-spacing: .5px;
    height: 18px;
    color: #494949;
    font-size: 14px;
    font-weight: bold;
    line-height: 24px;

  }

  .pagination-sec nav {

    display: table;
    width: unset;
    float: none;
    margin: auto;

    margin-bottom: 40px;
  }

  .new-banner-sec .new-sec-text h1 {

    font-size: 30px;
    line-height: 30px !important;

  }

  .new-items .banner-carousel1 .carousel-indicators {
    position: absolute;
    right: 0;
    bottom: 20px;
  }

  .learn-more {
    background: #fff;
    padding: 50px 0;
    width: 100%;
    float: left;
  }

  .feature-d.text-center {
    margin-bottom: 0px;
    padding-bottom: 0px;
  }

  .feature-d.text-center p {
    font-size: 13px;
    height: 100%;
  }

  .new-items .item {
    height: unset;
    width: 100%;
    max-width: 100%;
  }

  .new-items .item .item-des .shop {
    padding: 7px 40px;
  }

  .ingredients-banner {
    padding-top: 47px;
    min-height: 200px;
    padding-left: 0px;
  }

  .ingredients-data {
    position: absolute;
    top: 204px;
    left: 48px;
    font-style: italic;
  }

  .doctor-sec {
    padding-top: 50px;
    width: 100%;
    float: left;
  }

  .blog-tabs .tab-content .tab-pane-data nav {
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 30px;
    display: inline-grid !important;
  }

  .eyes-sec-text h1 br {
    display: none;
  }

  .lips-sec-text h1 br {
    display: none;
  }

  .banner-img {
    background: #fcf6f6;
    height: 180px;
    overflow: hidden;
  }

  .banner-pic {
    padding-left: 0px;
    padding-right: 0;
  }
}

@media (min-width: 481px) and (max-width: 575px) {

  .banner-carousel {
    width: 100%;
    float: left;
    height: 530px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-bottom: 0px;
    overflow: hidden;
  }

  .new-items .item .item-des .shop {
    padding: 7px 10px;
    font-size: 12px;
  }

  .Dummy-text h2 {
    font-size: 27px;
    line-height: 45px;
    padding: 70px 0;
  }

  .ol.carousel-indicators {
    display: none;
  }


  .banner-carousel .carousel-inner .carousel-caption {
    text-align: left;
    top: 17%;
    left: 10%;
  }

  .banner-carousel .carousel-inner h6 {
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 85px;
  }

  .doctor-img-sec h1.doctor-text {
    top: 43px;
    left: 48px;
    font-size: 23px;
    letter-spacing: 2px;
  }

  .ingredients-banner {
    padding-top: 47px;
    min-height: 200px;
    padding-left: 0px;
  }

  .ingredients-data {
    position: absolute;
    top: 151px;
    left: 43px;
    font-style: italic;
  }

  .new-banner-sec {
    margin-top: 72px;
  }

  .new-banner-sec .banner-img img {
    width: 100%;
    float: left;
    opacity: 0;
  }

  .banner-img {
    background: #fcf6f6;

    height: 76px;
    overflow: hidden;
  }

  .main-Skincare-product-sec {

    padding-top: 0px;

  }

  .new-banner-sec .new-sec-text {
    left: 25px;

    top: 59px;
  }

  .main-Skincare.Product {
    width: 100%;
    float: left;
    background: #fff;
  }

  .home-img-sec {
    width: 100%;
    height: 121PX;
    line-height: 121px;
  }

  .home-img-sec img {
    width: auto !important;
    max-height: 120px;
  }

  .pagination-sec {
    width: 100%;
    text-align: center;
    display: inline-block;
    float: unset;
    position: relative;
    border-bottom: 1px solid #bdbdbd;
    margin-bottom: 45px;
  }

  .pagination-sec .pagination {
    width: 100%;
    margin: auto;
    margin-bottom: 0px;
    float: unset;
    margin-bottom: 8px;
    text-align: center;
    display: flex;
    position: relative;
  }

  .page-item:first-child .page-link {
    border-radius: 0px;
  }

  .new-items .item .item-des h5 {

    letter-spacing: .5px;
    height: 18px;
    color: #494949;
    font-size: 14px;
    font-weight: bold;
    line-height: 24px;

  }

  .pagination-sec nav {

    display: table;
    width: unset;
    float: none;
    margin: auto;

    margin-bottom: 40px;
  }

  .new-banner-sec .new-sec-text h1 {

    font-size: 30px;
    line-height: 30px !important;

  }

  .new-items .banner-carousel1 .carousel-indicators {
    position: absolute;
    right: 0;
    bottom: 20px;
  }

  .learn-more {
    background: #fff;
    padding: 50px 0;
    width: 100%;
    float: left;
  }

  .feature-d.text-center {
    margin-bottom: 0px;
    padding-bottom: 0px;
  }

  .feature-d.text-center p {
    font-size: 13px;
    height: 100%;
  }

  .new-items .item {
    height: unset;
    width: 100%;
    max-width: 100%;
  }

  .new-items .item .item-des .shop {
    padding: 7px 15px;
  }

  .doctor-img-sec h1.doctor-text {
    top: 74px;
    left: 90px;
    font-size: 28px;
    letter-spacing: 4px;
  }

  .ingredients-banner {
    padding-top: 47px;
    min-height: 140px;
    padding-left: 0px;
  }

  .ingredients-data {
    position: absolute;
    top: 204px;
    left: 48px;
    font-style: italic;
  }

  .sets-sec-text h1 {
    font-size: 36px;
  }

  .blog-tabs .tab-content .tab-pane-data nav {
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 30px;
    display: inline-grid !important;
  }

  .eyes-sec-text h1 br {
    display: none;
  }

  .lips-sec-text h1 br {
    display: none;
  }

  .banner-img {
    background: #fcf6f6;
    height: 180px;
    overflow: hidden;
  }

  .banner-pic {
    padding-left: 0px;
    padding-right: 0;
  }

}

@media (min-width: 320px) and (max-width: 480px) {

  .banner-carousel {
    width: 100%;
    float: left;
    height: 530px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-bottom: 0px;
    overflow: hidden;
  }

  .ol.carousel-indicators {
    display: none;
  }


  .banner-carousel .carousel-inner .carousel-caption {
    text-align: left;
    top: 17%;
    left: 10%;
  }

  .banner-carousel .carousel-inner h6 {
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 85px;
  }

  .new-items .item .item-des .shop {
    padding: 7px 10px;
    font-size: 12px;
    margin-bottom: 0px;
  }

  .Dummy-text h2 {
    font-size: 27px;
    line-height: 45px;
    padding: 70px 0;
  }

  .doctor-img-sec h1.doctor-text {
    top: 43px;
    left: 48px;
    font-size: 23px;
    letter-spacing: 2px;
  }

  .ingredients-banner {
    padding-top: 47px;
    min-height: 200px;
    padding-left: 0px;
  }

  .ingredients-data {
    position: absolute;
    top: 151px;
    left: 43px;
    font-style: italic;
  }

  .new-banner-sec {
    margin-top: 72px;
  }

  .new-banner-sec .banner-img img {
    width: 100%;
    float: left;
    opacity: 0;
  }

  .banner-img {
    background: #fcf6f6;
    height: 180px;
    overflow: hidden;
  }

  .main-Skincare-product-sec {

    padding-top: 0px;

  }

  .new-banner-sec .new-sec-text {
    left: 7%;
    top: 59px;
  }

  .main-Skincare.Product {
    width: 100%;
    float: left;
    background: #fff;
  }

  .home-img-sec {
    width: 100%;
    height: 121PX;
    line-height: 121px;
  }

  .home-img-sec img {
    width: auto !important;
    max-height: 120px;
  }

  .main-box .svg-box img {
    display: none;
  }


  .pagination-sec {
    width: 100%;
    text-align: center;
    display: inline-block;
    float: unset;
    position: relative;
    border-bottom: 1px solid #bdbdbd;
    margin-bottom: 45px;
  }

  .pagination-sec .pagination {
    width: 100%;
    margin: auto;
    margin-bottom: 0px;
    float: unset;
    margin-bottom: 8px;
    text-align: center;
    display: flex;
    position: relative;
  }

  .page-item:first-child .page-link {
    border-radius: 0px;
  }

  .new-items .item .item-des h5 {

    letter-spacing: .5px;
    height: 24px;
    color: #494949;
    font-size: 14px;
    font-weight: bold;
    line-height: 24px;

  }

  .pagination-sec nav {

    display: table;
    width: unset;
    float: none;
    margin: auto;

    margin-bottom: 40px;
  }

  .new-banner-sec .new-sec-text h1 {

    font-size: 30px;
    line-height: 30px !important;

  }

  .new-items .banner-carousel1 .carousel-indicators {
    position: absolute;
    right: 0;
    bottom: 20px;
    display: none;
  }

  .learn-more {
    background: #fff;
    padding: 50px 0;
    width: 100%;
    float: left;
  }

  .feature-d.text-center {
    margin-bottom: 0px;
    padding-bottom: 0px;
    padding: 33px;
  }

  .feature-d.text-center p {
    font-size: 13px;
    height: 100%;
  }

  .main-skin-care-sec .skin-item {
    height: unset;
    width: 100%;
    max-width: 100%;
  }

  .main-skin-care-sec .skin-item .skin-item-img {
    width: 100%;
    height: 121PX;
    line-height: 121px;
  }

  .main-skin-care-sec .skin-item-des {
    margin-top: 32px;
  }

  .main-skin-care-sec .skin-item-des h5 {
    font-size: 14px;
    overflow: hidden;
  }

  .main-skin-care-sec .skin-item-des .shop {
    margin-top: 0px;
    padding: 7px 10px;
    font-size: 12px;
    margin-bottom: 0px;
  }

  .product-left-img .eyes {
    display: none;
  }

  .new-items .item {
    height: unset;
    width: 100%;
    max-width: 100%;
  }

  .doctor-img {
    width: 100%;
    float: left;
  }

  .click-our-sec {
    width: 100%;
    float: left;
  }

  .click-our-text {
    width: 100%;
    float: left;
    max-width: 300px;
  }

  .sets-sec-text h1 {
    font-size: 36px;
  }

  .click-our-text::before {
    background: #fdf2eb;
    height: 100%;
    width: 60%;
    position: absolute;
    content: "";
    left: unset;
    top: 0;
    right: 0px;
    transition: all .5s ease-in;
  }

  .click-our-text:hover::before {

    background: #fdf2eb;
    height: 100%;
    width: 100%;
    position: absolute;
    content: "";
    left: unset;
    top: 0;
    right: 0px;
    transition: all .5s ease-in;

  }

  .about-item {

    margin-bottom: 10px;

  }

  .blog-tabs .tab-content .tab-pane-data nav {
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 30px;
    display: inline-grid !important;
  }

  .eyes-sec-text h1 br {
    display: none;
  }

  .banner-pic {
    padding-left: 0px;
    padding-right: 0;
  }

  .lips-sec-text h1 br {
    display: none;
  }
}

@media (min-width: 320px) and (max-width: 767px) {

  .makeup h1 {
    left: 0;
    font-size: 45px;
    line-height: unset;
  }

  .lips-product-description {
    padding-top: 20px;
    margin-bottom: 10px;
  }

  .lips-product-description .LipSolution {
    padding-top: 0px !important;
  }


  .lips-product-description .lips-text-title {

    width: 100%;
    margin-bottom: 0px;
  }

  .mobile-show-filter-sidebar .filter-sidebar {
    display: block;
    background-color: #fcf6f6;
  }

  .learn-more .container {
    margin-bottom: 26px;
    padding-bottom: 50px;
    padding-top: 40px;
  }

  .modal-body h1 {
    font-size: 30px;
    line-height: 40px;
  }

  .banner-carousel .carousel-indicators {
    display: none;
  }

  .new-items {
    padding-top: 19px;
    width: 100%;
    /* float: left; */
  }

  new-items .heading {
    padding: 0;
  }

  .row.desktop-view {
    margin: 0;
    display: none;
  }

  new-items .item .item-des h5 {
    overflow: hidden;
    font-size: 14px;
  }

  .mb-0 .btn.btn-link.collapsed {
    background-color: #fff;
    letter-spacing: 0.0em !important;
  }

  footer .f-1 .sign-up input {
    padding: 0 6px;
    width: 100%;

  }

  .heading-text h4 {
    font-size: 20px;
  }

  .heading h4 {
    font-size: 18px;
  }

  .heading {
    margin-bottom: 27px;
  }

  .new-items .heading {
    padding: 0;
    width: 100%;
    float: left;
  }

  .new-items .banner-carousel1 .item {
    margin-bottom: 22px;
  }

  .skins.future {
    padding: 0;
    text-align: center;
  }

  .row.desktop-view.inner-comman {
    display: flex;
    margin-top: 35px;
  }

  .new-items .item .item-des {
    margin-top: 31px;

  }

  .new-items .item .item-des h5 {
    font-size: 14px;
    overflow: hidden;
  }

  .mobile-header .navbar-toggler.collapsed {
    font-size: 15px !important;
  }

  .navbar-light .navbar-toggler {
    font-size: 15px;
    position: relative;
    top: 6px;
  }


  .Add-to-cart-sec {
    padding-top: 100px;
  }

  .grid__item {
    float: none;
    padding-left: unset;
    width: 100%;
    margin-top: 7px;
    text-align: center !important;
  }

  .rte {
    color: #69727b;
    line-height: 27px;
    text-align: center;
  }

  .cart__subtotal {
    padding-left: 67px;

  }

  .cart__subtotal-title {
    padding-left: 7px;
  }

  .Add-to-cart-sec .form-sec2 .page-width {
    padding-left: 0px;
    padding-right: 22px;
  }

  .cart__image-wrapper {
    max-width: 85px;
  }

  .small--text-left {
    text-align: left !important;
  }

  .list-view-item__title {
    font-size: 0.9375em;
  }

  .small--hide {
    display: none !important;
  }

  .cart__submit-controls>.cart__submit-control {
    margin: -15px 0px 34px 28px;
    padding: 11px 45px;
    font-size: 13px;
  }

  .cart__image {
    max-height: 50px;
  }

  .btn.btn--secondary.btn--small.js-edit-toggle.cart__edit--active {
    display: block;

  }


  .product-description {
    text-align: center;
  }

  .form-sec1 .quantity.buttons_added {
    float: none;
  }


  .new-items .item .item-des .shop {
    margin-top: 0px;
  }


  .banner-carousel .banner-content h2 {
    font-size: 30px !important;
    line-height: 37px;
    height: 90px;
  }


.mobile-header #demo-2 input[type=search] {
  position: absolute;
  right: 18px;
  top: -4px;
  max-width: 50px;
}

.mobile-header #demo-2 input[type=search]:focus {
  width: 70px;
  position: absolute;
  right: 25px;
  top: -4px;
  max-width: 50px;
}

.mobile-header #demo-2 {
  position: relative;
  top: 10px;
  display: none;
}

.learn-more h1 {
  font-size: 30px;
  line-height: 42px;
  width: 100%;
  float: left;
}

.main-Skincare.Product {
  margin-bottom: 25px;
 /*  height: 130px; */
}

.preview.horizontal .preview-thumbnail.nav-tabs li {
  width: 60px;
  margin-bottom: 5px;
  height: 60px;
  display: inline-block;
}

.Product-item {
  margin: 0px;
}

.Product-item-img-sec {
  height: 200px;
  width: 100%;
  padding: 20px 0px;
}

.innerbeauty .mobile.banner-carousel2 {
  display: none;
}

.face-text .face1-title {
  top: -10px;
  left: 84px;
  padding: unset;
}

.face-text {
  position: relative;
}

.face-text .face1-title {
  font-size: 38px;
  line-height: 60px;
  top: 97px;
  left: 169px;
}

.product-banner .banner-text {
  position: unset;

}

.banner-icon ul.banner-icon-sec {
  position: unset;

}

.product-banner .banner-text {
  position: unset !important;

}

.product-banner img.image-fluid {
  width: 100%;
}

.innerbeauty .fhfj .banner-carousel2 {
  display: block !important;
}

.eyes-text .eyes1-title {

  font-size: 33px;
  line-height: 60px;
  padding: unset;
  left: 94px;
  bottom: 8px;
}

.lips-text .lips-title {
  position: absolute;
  color: #fff;
  font-size: 32px;
  font-style: italic;
  line-height: 60px;
  padding: unset;
  left: 100px;
  top: 6px;
}

.overall-review-right {
  float: left;
}

.banner-text .banner-contant {

  font-size: 24px;
  padding: 42px;
  line-height: 36px;
}



.ingredients-data h1 {
  font-size: 32px;
  color: #fff;
}

.natural-sec h1.natural-heading {
  font-size: 24px;

}

.clean-sec h1.clean-heading {
  font-size: 24px;
}

.natural-clean-2 h1.natural-heading {
  font-size: 24px;

}

.not-sure-inner-part1 {
  font-size: 18px;
}

.banner-sec .banner-img {
  padding-top: 85px !important;
}

.about-item1 {
  width: 100%;
}

.banner-img-sec {
  width: 100%;
  height: 185px;
  padding-top: 85px;
}

.doctor-img-sec img {
  width: 100%;
}

.main-text h2.text-sec {
  font-size: 22px;
}

.doctor-text-sec h3.Deneb-text {
  font-size: 16px;

}

.doctor-text-sec h5.Deneb-text {
  font-size: 13px;
}

.about-sec .filter-sidebar {
    width: 100%;
    float: left;
  }

.about-content {
  margin-top: auto;
  width: 100%;
  float: left;
}

.click-our-text {
  padding: 16px;
  margin: 11px;
}

.click-our-text h3.click-our-heading.text-center {
  font-size: 18px;
}

.about-sec .about-part .about-text h1.story-text {
  bottom: 30px;
  left: 42px;
  font-size: 26px;

}

.founder-sec .founder-content {
  padding-top: 30px;
}

.banner-img-sec .c-item1 img {
  width: 100%;
}

.preview.horizontal .preview-thumbnail.nav.nav-tabs {
  width: 100%;
  left: 102px;
}

.preview.horizontal .preview-thumbnail.nav-tabs li {
  width: 67px;
  height: 65px;

}

.preview.horizontal .preview-thumbnail.nav-tabs li {
  width: 60px;
  height: 80px;
}

.preview.horizontal .preview-thumbnail.nav.nav-tabs {
  width: 100%;
  max-height: 74px;
  left: 42%;
}

.images-box img {
  width: 100%;
}

.sets-banner-sec {
  padding-top: 85px;
}

.sets-sec {
  padding-top: 0px;
}

.skin-banner-sec.ingredients-banner {
  padding-top: 0px;
  min-height: 200px;
}

.banner-skin-img img {
  width: 100%;
  float: left;
}

.skin-banner-sec {
  padding-top: 85px;
}

.makeup-sec {
  padding-top: 40px;
}

.skin-sec-text h1 {
  font-size: 33px;
}

.main-sets-sec {
  padding-top: 90px;
}

.blog-banner .data {
  top: 75%;
}

.blog-banner {
  padding-top: 85px;
}

.product-sets-img img {
  width: 100%;
  padding-top: 50px;
}

.sets-sec .product-sets-img {
  padding: unset;
}

.main-sets-sec .sets-heading .sets-text h1 {
  bottom: 34px;
  left: 46px;
  font-size: 42px;
}

.skin-care-product-des {
  margin-left: unset;
}

.product-banner {
  position: relative;
  padding-top: 85px;
}

.new-item-sec {
  width: 100% !important;
  float: left;
}

.lips-product-page {
  padding-top: 72px;
}

.banner-carouse-sec {
  display: none;
}

.single-product-page a.next {
  padding-top: 40px;
  padding-right: 30px;
}

.single-product-page a.prev {
  padding-top: 40px;
}

.single-product-page {
  padding-top: 85px;
  width: 100%;
}

.new-banner-sec .new-sec-text h1 {
  font-size: 30px;
}

.makeup {
  padding-top: 85px;
}

.all-makeup-banner-sec {
  padding-top: 85px;
}

.all-makeup-banner-sec .banner-all-makeup-img img {
  width: 100%;
  float: left;
}

.all-makeup-sec-text h1 {
  font-size: 30px;
}

.about-banner-sec {
  padding-top: 85px;
}

.about-part {
  width: 100%;
  float: left;
}

.about-banner-sec .banner-about-img img {
  width: 100%;
}

.about-sec-text h1 {
  font-size: 30px;
}

.filter-sidebar-sec {
  padding: 20px;
  width: 100%;
  margin-top: 185px;
}

.about-banner-sec .about-sec-text {
  top: 68%;
  left: 10%;
}

.eyes-product-page {
  padding-top: 85px;
}

.eyes-sec-text h1 {
  font-size: 40px;
  font-style: italic;
  color: #fff;
  line-height: 50px;
  left: -43px;
  position: relative;
}

.eyes-banner-sec .eyes-sec-text {
  top: 48%;
  left: 28%;
}

.face-product-page {
  padding-top: 85px;
}

.face-sec-text h1 {
  font-size: 30px;
  font-style: italic;
  color: #fff;
  line-height: 36px;
}

.face-banner-sec .face-sec-text {
  top: 55%;
  left: 29%;
}

.lips-filter-sidebar {
  width: 100%;
  margin-top: 22px;
  padding: 20px;
}

.lips-sec-text h1 {
  font-size: 48px;
  font-style: italic;
  color: #fff;
  line-height: 36px;
}

.lips-banner-sec .lips-sec-text {
  top: 40%;
  left: 10%;
}



.Product-item .Product-top-r {
  display: none;
}

.Product-item {
  margin: 0px;
}

.main-Skincare-Product-sec {
  width: 100%;
  float: left;
}

.overall-review-right {
  float: left;
}

/*.re.new-banner-sec .new-sec-text {

    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 7%;

}ew-img {
       .new-banner-sec .new-sec-text {

    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 7%;

}p: 90px;
    }*/


.review {
  margin: 0;
}

.review .review-sec .form-group .dis-flex {
  display: block;
  width: 150px;
}

.review .review-sec .form-group .dis-flex .form-control {
  margin-bottom: 15px;
}

.review .review-sec .form-group .pink-btn.review-btn {
  float: none;
}

.review .review-sec .form-group.email input::-webkit-input-placeholder {
  font-size: 9px
}

.review .review-sec .form-group.email input::-moz-placeholder {
  font-size: 9px
}

.review .review-sec .form-group.email input:-ms-input-placeholder {
  font-size: 9px
}

.makeup-sec .row .col-md-6 {
  padding-left: 30px;
}

.banner-sec .new-text h1 {
  .home-img-sec {
    e: 27px;
    width: 100%;
    51514f;
    height: 150PX;
    : absolute;
  }
}

.arousel-caption {
  bottom: 73px;
  text-align: left;
}

.home-overlay .modal-dialog {
  max-width: 400px;
}

.product-title b {
  font-size: 20px;
  float: left;
  padding: 11px 0px;
  line-height: 31px;
  text-align: center;
  width: 100%;

}

.product-price.pullright {
  font-size: 18px;
  float: none;
}

p.product-meta-description {
  font-size: 15px;
}

.media-icon-sec {
  /* padding: 29px 0px 19px 0px; */
  padding: 8px 0px 0px 25px;
}

.italy-text.textiright {
  font-size: 15px;
  height: 24px;
  color: #494949;
  font-weight: 600;
  line-height: 24px;
  margin-top: 30px;
}

.ingredients-sec {
  padding-top: 85px;
}

.ingredients-sec .banner-img img {
  width: 100%;
  float: left;
}

.ingredients-sec-text h1 {
  font-size: 33px;
}
}

@media (min-width: 768px) and (max-width: 991px) {


  .lips-product-description {
    padding-top: 0px;
  }

  .lips-product-description .LipSolution {
    padding-top: 54px;
  }

  .lips-product-description .lips-text-title {
    line-height: 22px;
  }

  .Lips-title span.Vagen {
    line-height: 24px;
  }

  .new-items .item .item-des .shop {
    padding: 8px 32px !important;
    font-size: 13px;
    margin-top: 0px;

  }

  .modal-body h1 {
    font-size: 30px;
    line-height: 40px;
  }

  .banner-carousel .carousel-indicators {
    display: none;
  }

  .new-items {
    padding-top: 0;
  }

  new-items .heading {
    padding: 0;
  }

  .row.desktop-view {
    margin: 0;
    display: flex;
  }

  .new-items .item {
    height: unset;
    width: 100%;
  }

  .home-img-sec {
    width: 100%;
    height: 150PX;
  }

  .new-items .item .item-des h5 {
    letter-spacing: .5px;
    height: 24px;
    color: #494949;
    font-size: 20px;
    font-weight: bold;
    line-height: 24px;
    font-size: 14px;
    overflow: hidden;
  }

  .mb-0 .btn.btn-link.collapsed {
    background-color: #fff;
    letter-spacing: 0.0em !important;
  }

  footer .f-1 .sign-up input {
    padding: 0 6px;

  }

  .mobile-footer .f-1 .sign-up {
    display: flex;

  }

  /* .new-items .item .item-des .shop{
  padding:10px 30px;
} */
  .heading-text h4 {
    font-size: 20px;
  }

  .heading h4 {
    font-size: 18px;
  }

  .heading {
    margin-bottom: 27px;
  }

  .new-items .heading {
    padding: 0;
  }

  .new-items .banner-carousel1 .item {
    margin-bottom: 22px;
  }








  .learn-more h1 {
    font-size: 29px;
  }

  .banner-carousel .banner-content h2 {
    font-size: 33px
  }

}

/*.lips-text .lips-title {
        <span style="color:rg
    ...*/
