<!DOCTYPE html>
<html lang="en">
<ng4-loading-spinner> </ng4-loading-spinner>

<body>
  <app-header></app-header>

  <section>
    <div class="makeup">
      <div class="makeup-heading">
        <div class="container text-center">
          <img src="../assets/images/Heart Loop.svg" class="img-fluid">
          <h1>Makeup</h1>
          <span></span>
        </div>
      </div>
      <!-- makeup-heading -->

      <div class="makeup-heading mobile-view">
        <div class="container">
          <h1>Makeup</h1>
        </div>
      </div>
      <!-- makeup-heading -->

    </div>
    <!-- makeup -->


    <div class="makeup-sec">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="product-des mobile-h1">
              <div class="text-bg">
                <h1>Lips</h1>
              </div>
            </div>
            <div class="product-left-img">
              <img src="../assets/images/lipslanding.jpg" class="img-fluid makeup-image">
              <span></span>
              <span class="background-box"></span>
            </div>
          </div>
          <div class="col-md-6">
            <div class="product-des">
              <div class="text-bg">
                <span></span>
                <h1>Lips</h1>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis lacus orci. Quisque posuere molestie placerat. Etiam at magna ex. Proin rhoncus varius lacus vitae convallis..</p>


              <button class="pink-btn" routerLink="/lips/81913872433" type="button">Shop Now <i class="fa fa-long-arrow-right"
                  aria-hidden="true"></i></button>
            </div>
          </div>
        </div>
        <!-- row -->
      </div>
    </div>
    <!-- makeup-sec -->

    <div class="new-items">
      <div class="container">
        <div class="heading">
          <h4>Featured Lip Products</h4>
        </div>

        <div class="row desktop-view">
          <!--     <div class="col-6 col-sm-6 col-md-4 col-lg-4 col-xl-4" *ngFor="let item of lipsProduct">
            <div class="item">
              <h6 class="new">NEW</h6>
              <div class="p-top-r">
                <span class="c1"></span>
                <span class="c2"></span>
                <span class="c3"></span>
                <span class="c4"></span>

              </div>

              <img src="{{item.images[0].src}}" class="img-fluid" routerLink="/onclick/{{item.id}}" title={{item.title}}>

              <div class="item-des">
                <h6>
                  <img src="../assets/images/Heart.svg" class="img-fluid"> 4.5</h6>
                <h5>{{item.title}}</h5>
                <h6 class="m-y">{{item.body_html}}</h6>
                <h5>${{item.variants[0].price}}</h5>
                <button class="shop">Quick Shop</button>
              </div>
            </div>
           
          </div> -->

          <div class="col-6 col-sm-6 col-md-4 col-lg-4 col-xl-4" *ngFor="let item of lipsProduct">
            <div class="item">
              <h6 class="new">NEW</h6>
              <div _ngcontent-c1="" class="p-top-r">
                  <span _ngcontent-c1="" class="c1"></span>
                  <span _ngcontent-c1="" class="c2"></span>
                  <span _ngcontent-c1="" class="c3"></span>
                  <span _ngcontent-c1="" class="c4"></span>
                </div>
              <div class="home-img-sec">
                <img src="{{item.images[0].src}}" class="img-fluid" routerLink="/onclick/{{item.id}}" title={{item.title}}>
              </div>
              <div class="item-des">
                <h6><img src="../assets/images/Heart.svg" class="img-fluid"> 4.5</h6>
                <h5>{{item.title}}</h5>
                <h6 class="m-y">{{item.body_html}}</h6>
                <h5>${{item.variants[0].price}}</h5>
                <button class="shop" (click)="popup(item.id)" title="Quick shop">Quick Shop</button>
              </div>
            </div> <!-- item -->
          </div> <!-- col-md-4 -->
          <!-- col-md-4 -->

        </div>
        <!-- row desktop-view -->

        <div class="banner-carousel1">
          <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel">

            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
            </ol>


            <div class="carousel-inner">

              <div class="carousel-item active">
                <div class="row">
                  <div class="col-6">
                    <div class="item">
                      <h6 class="new">NEW</h6>
                      <div class="p-top-r">
                        <span class="c1"></span>
                        <span class="c2"></span>
                        <span class="c3"></span>
                        <span class="c4"></span>

                      </div>

                      <img src="../assets/images/item.png" class="img-fluid">

                      <div class="item-des">
                        <h6>
                          <img src="../assets/images/Heart.svg" class="img-fluid"> 4.5</h6>
                        <h5>Product name</h5>
                        <h6 class="m-y">Secondary description goes here</h6>
                        <h5>$24</h5>
                        <button class="shop">Quick Shop</button>
                      </div>
                    </div>
                    <!-- item -->
                  </div>
                  <!-- col-md-6 -->

                  <div class="col-6">
                    <div class="item">
                      <h6 class="new">NEW</h6>
                      <div class="p-top-r">
                        <span class="c1"></span>
                        <span class="c2"></span>
                        <span class="c3"></span>
                        <span class="c4"></span>

                      </div>

                      <img src="../assets/images/item.png" class="img-fluid">

                      <div class="item-des">
                        <h6>
                          <img src="../assets/images/Heart.svg" class="img-fluid"> 4.5</h6>
                        <h5>Product name</h5>
                        <h6 class="m-y">Secondary description goes here</h6>
                        <h5>$24</h5>
                        <button class="shop">Quick Shop</button>
                      </div>
                    </div>
                    <!-- item -->
                  </div>
                  <!-- col-md-6 -->

                </div>
              </div>
              <!-- carousel-item-->

              <div class="carousel-item">
                <div class="row">
                  <div class="col-6">
                    <div class="item">
                      <h6 class="new">NEW</h6>
                      <div class="p-top-r">
                        <span class="c1"></span>
                        <span class="c2"></span>
                        <span class="c3"></span>
                        <span class="c4"></span>

                      </div>

                      <img src="../assets/images/item.png" class="img-fluid">

                      <div class="item-des">
                        <h6>
                          <img src="../assets/images/Heart.svg" class="img-fluid"> 4.5</h6>
                        <h5>Product name</h5>
                        <h6 class="m-y">Secondary description goes here</h6>
                        <h5>$24</h5>
                        <button class="shop">Quick Shop</button>
                      </div>
                    </div>
                    <!-- item -->
                  </div>
                  <!-- col-md-6 -->

                  <div class="col-6">
                    <div class="item">
                      <h6 class="new">NEW</h6>
                      <div class="p-top-r">
                        <span class="c1"></span>
                        <span class="c2"></span>
                        <span class="c3"></span>
                        <span class="c4"></span>

                      </div>

                      <img src="../assets/images/item.png" class="img-fluid">

                      <div class="item-des">
                        <h6>
                          <img src="../assets/images/Heart.svg" class="img-fluid"> 4.5</h6>
                        <h5>Product name</h5>
                        <h6 class="m-y">Secondary description goes here</h6>
                        <h5>$24</h5>
                        <button class="shop">Quick Shop</button>
                      </div>
                    </div>
                    <!-- item -->
                  </div>
                  <!-- col-md-6 -->

                </div>
              </div>
              <!-- carousel-item-->

              <div class="carousel-item">
                <div class="row">
                  <div class="col-6">
                    <div class="item">
                      <h6 class="new">NEW</h6>
                      <div class="p-top-r">
                        <span class="c1"></span>
                        <span class="c2"></span>
                        <span class="c3"></span>
                        <span class="c4"></span>

                      </div>

                      <img src="../assets/images/item.png" class="img-fluid">

                      <div class="item-des">
                        <h6>
                          <img src="../assets/images/Heart.svg" class="img-fluid"> 4.5</h6>
                        <h5>Product name</h5>
                        <h6 class="m-y">Secondary description goes here</h6>
                        <h5>$24</h5>
                        <button class="shop">Quick Shop</button>
                      </div>
                    </div>
                    <!-- item -->
                  </div>
                  <!-- col-md-6 -->

                  <div class="col-6">
                    <div class="item">
                      <h6 class="new">NEW</h6>
                      <div class="p-top-r">
                        <span class="c1"></span>
                        <span class="c2"></span>
                        <span class="c3"></span>
                        <span class="c4"></span>

                      </div>

                      <img src="../assets/images/item.png" class="img-fluid">

                      <div class="item-des">
                        <h6>
                          <img src="../assets/images/Heart.svg" class="img-fluid"> 4.5</h6>
                        <h5>Product name</h5>
                        <h6 class="m-y">Secondary description goes here</h6>
                        <h5>$24</h5>
                        <button class="shop">Quick Shop</button>
                      </div>
                    </div>
                    <!-- item -->
                  </div>
                  <!-- col-md-6 -->

                </div>
              </div>
              <!-- carousel-item-->

            </div>
            <!-- carousel-inner -->

            <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>


          </div>
          <!-- carouselExampleIndicators1 -->
        </div>
        <!-- banner-carousel1 -->

      </div>
      <!-- container-->
    </div>
    <!-- new-items -->


    <div class="makeup-sec right">
      <div class="container">
        <div class="row">
          <div class="col-md-6 pull-right">
            <div class="product-des mobile-h1">
              <div class="text-bg">
                <span></span>
                <h1>Eyes</h1>
              </div>
            </div>
            <div class="product-left-img">
              <img src="../assets/images/eyelanding.jpg" class="img-fluid eyes-d  makeup-image">
              <img src="../assets/images/eyes-mobile.png" class="img-fluid eyes-m makeup-image">
              <span class="eyes"></span>
              <span class="background-box-eyes"></span>
            </div>
          </div>
          <div class="col-md-6 pull-left">
            <div class="product-des">
              <div class="text-bg">
                <span></span>
                <h1>Eyes</h1>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis lacus orci. Quisque posuere molestie placerat. Etiam at magna ex. Proin rhoncus varius lacus vitae convallis.</p>
              <button class="pink-btn" type="button" routerLink="/eyes/81913905201">Shop Now
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
              </button>
            </div>
          </div>
        </div>
        <!-- row -->
      </div>
    </div>
    <!-- makeup-sec right -->

    <div class="new-items">
      <div class="container">
        <div class="heading">
          <h4>Featured Eye Products</h4>
        </div>

        <div class="row desktop-view">
          <div class="col-6 col-sm-6 col-md-4 col-lg-4 col-xl-4" *ngFor="let item of lipsProduct">
            <div class="item">
              <h6 class="new">NEW</h6>
              <div _ngcontent-c1="" class="p-top-r">
                  <span _ngcontent-c1="" class="c1"></span>
                  <span _ngcontent-c1="" class="c2"></span>
                  <span _ngcontent-c1="" class="c3"></span>
                  <span _ngcontent-c1="" class="c4"></span>
                </div>
              <div class="home-img-sec">
                <img src="{{item.images[0].src}}" class="img-fluid" routerLink="/onclick/{{item.id}}" title={{item.title}}>
              </div>
              <div class="item-des">
                <h6><img src="../assets/images/Heart.svg" class="img-fluid"> 4.5</h6>
                <h5>{{item.title}}</h5>
                <h6 class="m-y">{{item.body_html}}</h6>
                <h5>${{item.variants[0].price}}</h5>
                <button class="shop" (click)="popup(item.id)" title="Quick shop">Quick Shop</button>
              </div>
            </div> <!-- item -->
          </div>
          <!-- col-md-4 -->



        </div>
        <!-- row desktop-view -->

        <div class="banner-carousel1">
          <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel">

            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
            </ol>


            <div class="carousel-inner">

              <div class="carousel-item active">
                <div class="row">
                  <div class="col-6">
                    <div class="item">
                      <h6 class="new">NEW</h6>
                      <div class="p-top-r">
                        <span class="c1"></span>
                        <span class="c2"></span>
                        <span class="c3"></span>
                        <span class="c4"></span>

                      </div>

                      <img src="../assets/images/item.png" class="img-fluid">

                      <div class="item-des">
                        <h6>
                          <img src="../assets/images/Heart.svg" class="img-fluid"> 4.5</h6>
                        <h5>Product name</h5>
                        <h6 class="m-y">Secondary description goes here</h6>
                        <h5>$24</h5>
                        <button class="shop">Quick Shop</button>
                      </div>
                    </div>
                    <!-- item -->
                  </div>
                  <!-- col-md-6 -->

                  <div class="col-6">
                    <div class="item">
                      <h6 class="new">NEW</h6>
                      <div class="p-top-r">
                        <span class="c1"></span>
                        <span class="c2"></span>
                        <span class="c3"></span>
                        <span class="c4"></span>

                      </div>

                      <img src="../assets/images/item.png" class="img-fluid">

                      <div class="item-des">
                        <h6>
                          <img src="../assets/images/Heart.svg" class="img-fluid"> 4.5</h6>
                        <h5>Product name</h5>
                        <h6 class="m-y">Secondary description goes here</h6>
                        <h5>$24</h5>
                        <button class="shop">Quick Shop</button>
                      </div>
                    </div>
                    <!-- item -->
                  </div>
                  <!-- col-md-6 -->

                </div>
              </div>
              <!-- carousel-item-->

              <div class="carousel-item">
                <div class="row">
                  <div class="col-6">
                    <div class="item">
                      <h6 class="new">NEW</h6>
                      <div class="p-top-r">
                        <span class="c1"></span>
                        <span class="c2"></span>
                        <span class="c3"></span>
                        <span class="c4"></span>

                      </div>

                      <img src="../assets/images/item.png" class="img-fluid">

                      <div class="item-des">
                        <h6>
                          <img src="../assets/images/Heart.svg" class="img-fluid"> 4.5</h6>
                        <h5>Product name</h5>
                        <h6 class="m-y">Secondary description goes here</h6>
                        <h5>$24</h5>
                        <button class="shop">Quick Shop</button>
                      </div>
                    </div>
                    <!-- item -->
                  </div>
                  <!-- col-md-6 -->

                  <div class="col-6">
                    <div class="item">
                      <h6 class="new">NEW</h6>
                      <div class="p-top-r">
                        <span class="c1"></span>
                        <span class="c2"></span>
                        <span class="c3"></span>
                        <span class="c4"></span>

                      </div>

                      <img src="../assets/images/item.png" class="img-fluid">

                      <div class="item-des">
                        <h6>
                          <img src="../assets/images/Heart.svg" class="img-fluid"> 4.5</h6>
                        <h5>Product name</h5>
                        <h6 class="m-y">Secondary description goes here</h6>
                        <h5>$24</h5>
                        <button class="shop">Quick Shop</button>
                      </div>
                    </div>
                    <!-- item -->
                  </div>
                  <!-- col-md-6 -->

                </div>
              </div>
              <!-- carousel-item-->

              <div class="carousel-item">
                <div class="row">
                  <div class="col-6">
                    <div class="item">
                      <h6 class="new">NEW</h6>
                      <div class="p-top-r">
                        <span class="c1"></span>
                        <span class="c2"></span>
                        <span class="c3"></span>
                        <span class="c4"></span>

                      </div>

                      <img src="../assets/images/item.png" class="img-fluid">

                      <div class="item-des">
                        <h6>
                          <img src="../assets/images/Heart.svg" class="img-fluid"> 4.5</h6>
                        <h5>Product name</h5>
                        <h6 class="m-y">Secondary description goes here</h6>
                        <h5>$24</h5>
                        <button class="shop">Quick Shop</button>
                      </div>
                    </div>
                    <!-- item -->
                  </div>
                  <!-- col-md-6 -->

                  <div class="col-6">
                    <div class="item">
                      <h6 class="new">NEW</h6>
                      <div class="p-top-r">
                        <span class="c1"></span>
                        <span class="c2"></span>
                        <span class="c3"></span>
                        <span class="c4"></span>

                      </div>

                      <img src="../assets/images/item.png" class="img-fluid">

                      <div class="item-des">
                        <h6>
                          <img src="../assets/images/Heart.svg" class="img-fluid"> 4.5</h6>
                        <h5>Product name</h5>
                        <h6 class="m-y">Secondary description goes here</h6>
                        <h5>$24</h5>
                        <button class="shop">Quick Shop</button>
                      </div>
                    </div>
                    <!-- item -->
                  </div>
                  <!-- col-md-6 -->

                </div>
              </div>
              <!-- carousel-item-->

            </div>
            <!-- carousel-inner -->

            <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>


          </div>
          <!-- carouselExampleIndicators1 -->
        </div>
        <!-- banner-carousel1 -->

      </div>
      <!-- container-->
    </div>
    <!-- new-items -->


    <div class="makeup-sec">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="product-des mobile-h1">
              <div class="text-bg">
                <span></span>
                <h1>Face</h1>
              </div>
            </div>
            <div class="product-left-img">
              <img src="../assets/images/facelanding.jpg" class="img-fluid makeup-image">
              <span></span>
              <span class="background-box"></span>
            </div>
          </div>
          <div class="col-md-6">
            <div class="product-des">
              <div class="text-bg">
                <span></span>
                <h1>Face</h1>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis lacus orci. Quisque posuere molestie placerat. Etiam at magna ex. Proin rhoncus varius lacus vitae convallis.</p>
              <button class="pink-btn" type="button" routerLink="/face/81913937969">Shop Now
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
              </button>
            </div>
          </div>
        </div>
        <!-- row -->
      </div>
    </div>
    <!-- makeup-sec -->

    <div class="new-items">
      <div class="container">
        <div class="heading">
          <h4>Featured Face Products</h4>
        </div>

        <div class="row desktop-view">
          <div class="col-6 col-sm-6 col-md-4 col-lg-4 col-xl-4" *ngFor="let item of lipsProduct">
            <div class="item">
              <h6 class="new">NEW</h6>
              <div _ngcontent-c1="" class="p-top-r">
                  <span _ngcontent-c1="" class="c1"></span>
                  <span _ngcontent-c1="" class="c2"></span>
                  <span _ngcontent-c1="" class="c3"></span>
                  <span _ngcontent-c1="" class="c4"></span>
                </div>
              <div class="home-img-sec">
                <img src="{{item.images[0].src}}" class="img-fluid" routerLink="/onclick/{{item.id}}" title={{item.title}}>
              </div>
              <div class="item-des">
                <h6><img src="../assets/images/Heart.svg" class="img-fluid"> 4.5</h6>
                <h5>{{item.title}}</h5>
                <h6 class="m-y">{{item.body_html}}</h6>
                <h5>${{item.variants[0].price}}</h5>
                <button class="shop" (click)="popup(item.id)" title="Quick shop">Quick Shop</button>
              </div>
            </div> <!-- item -->
          </div>
          <!-- col-md-4 -->


        </div>
        <!-- row desktop-view -->

        <div class="banner-carousel1">
          <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel">

            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
            </ol>


            <div class="carousel-inner">

              <div class="carousel-item active">
                <div class="row">
                  <div class="col-6">
                    <div class="item">
                      <h6 class="new">NEW</h6>
                      <div class="p-top-r">
                        <span class="c1"></span>
                        <span class="c2"></span>
                        <span class="c3"></span>
                        <span class="c4"></span>

                      </div>

                      <img src="../assets/images/item.png" class="img-fluid">

                      <div class="item-des">
                        <h6>
                          <img src="../assets/images/Heart.svg" class="img-fluid"> 4.5</h6>
                        <h5>Product name</h5>
                        <h6 class="m-y">Secondary description goes here</h6>
                        <h5>$24</h5>
                        <button class="shop">Quick Shop</button>
                      </div>
                    </div>
                    <!-- item -->
                  </div>
                  <!-- col-md-6 -->

                  <div class="col-6">
                    <div class="item">
                      <h6 class="new">NEW</h6>
                      <div class="p-top-r">
                        <span class="c1"></span>
                        <span class="c2"></span>
                        <span class="c3"></span>
                        <span class="c4"></span>

                      </div>

                      <img src="../assets/images/item.png" class="img-fluid">

                      <div class="item-des">
                        <h6>
                          <img src="../assets/images/Heart.svg" class="img-fluid"> 4.5</h6>
                        <h5>Product name</h5>
                        <h6 class="m-y">Secondary description goes here</h6>
                        <h5>$24</h5>
                        <button class="shop">Quick Shop</button>
                      </div>
                    </div>
                    <!-- item -->
                  </div>
                  <!-- col-md-6 -->

                </div>
              </div>
              <!-- carousel-item-->

              <div class="carousel-item">
                <div class="row">
                  <div class="col-6">
                    <div class="item">
                      <h6 class="new">NEW</h6>
                      <div class="p-top-r">
                        <span class="c1"></span>
                        <span class="c2"></span>
                        <span class="c3"></span>
                        <span class="c4"></span>

                      </div>

                      <img src="../assets/images/item.png" class="img-fluid">

                      <div class="item-des">
                        <h6>
                          <img src="../assets/images/Heart.svg" class="img-fluid"> 4.5</h6>
                        <h5>Product name</h5>
                        <h6 class="m-y">Secondary description goes here</h6>
                        <h5>$24</h5>
                        <button class="shop">Quick Shop</button>
                      </div>
                    </div>
                    <!-- item -->
                  </div>
                  <!-- col-md-6 -->

                  <div class="col-6">
                    <div class="item">
                      <h6 class="new">NEW</h6>
                      <div class="p-top-r">
                        <span class="c1"></span>
                        <span class="c2"></span>
                        <span class="c3"></span>
                        <span class="c4"></span>

                      </div>

                      <img src="../assets/images/item.png" class="img-fluid">

                      <div class="item-des">
                        <h6>
                          <img src="../assets/images/Heart.svg" class="img-fluid"> 4.5</h6>
                        <h5>Product name</h5>
                        <h6 class="m-y">Secondary description goes here</h6>
                        <h5>$24</h5>
                        <button class="shop">Quick Shop</button>
                      </div>
                    </div>
                    <!-- item -->
                  </div>
                  <!-- col-md-6 -->

                </div>
              </div>
              <!-- carousel-item-->

              <div class="carousel-item">
                <div class="row">
                  <div class="col-6">
                    <div class="item">
                      <h6 class="new">NEW</h6>
                      <div class="p-top-r">
                        <span class="c1"></span>
                        <span class="c2"></span>
                        <span class="c3"></span>
                        <span class="c4"></span>

                      </div>

                      <img src="../assets/images/item.png" class="img-fluid">

                      <div class="item-des">
                        <h6>
                          <img src="../assets/images/Heart.svg" class="img-fluid"> 4.5</h6>
                        <h5>Product name</h5>
                        <h6 class="m-y">Secondary description goes here</h6>
                        <h5>$24</h5>
                        <button class="shop">Quick Shop</button>
                      </div>
                    </div>
                    <!-- item -->
                  </div>
                  <!-- col-md-6 -->

                  <div class="col-6">
                    <div class="item">
                      <h6 class="new">NEW</h6>
                      <div class="p-top-r">
                        <span class="c1"></span>
                        <span class="c2"></span>
                        <span class="c3"></span>
                        <span class="c4"></span>

                      </div>

                      <img src="../assets/images/item.png" class="img-fluid">

                      <div class="item-des">
                        <h6>
                          <img src="../assets/images/Heart.svg" class="img-fluid"> 4.5</h6>
                        <h5>Product name</h5>
                        <h6 class="m-y">Secondary description goes here</h6>
                        <h5>$24</h5>
                        <button class="shop">Quick Shop</button>
                      </div>
                    </div>
                    <!-- item -->
                  </div>
                  <!-- col-md-6 -->

                </div>
              </div>
              <!-- carousel-item-->

            </div>
            <!-- carousel-inner -->

            <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>


          </div>
          <!-- carouselExampleIndicators1 -->
        </div>
        <!-- banner-carousel1 -->

      </div>
      <!-- container-->
    </div>
    <!-- new-items -->



  </section>
  <app-footer></app-footer>

  <script>
    $('.f-menu .collapse').collapse();

  </script>
</body>

</html>
