<!DOCTYPE html>
<html lang="en">

<body>
  <app-header></app-header>

  <section>
    <div class="single-product-page">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="preview horizontal">
              <div class="preview-pic tab-content">
                <div class="tab-pane active" id="h-pic-1"><img src="{{this.products.images[0].src}}" /></div>
                <div class="tab-pane" id="h-pic-2"><img src="{{this.products.images[1].src}}" /></div>
                <div class="tab-pane" id="h-pic-3"><img src="{{this.products.images[2].src}}" /></div>
                <div class="tab-pane" id="h-pic-4"><img src="{{this.products.images[3].src}}" /></div>

              </div>
              <ul class="preview-thumbnail nav nav-tabs">
                <li class="active"><a data-target="#h-pic-1" data-toggle="tab"><img src="{{this.products.images[0].src}}" /></a></li>
                <li><a data-target="#h-pic-2" data-toggle="tab"><img src="{{this.products.images[1].src}}" /></a></li>
                <li><a data-target="#h-pic-3" data-toggle="tab"><img src="{{this.products.images[2].src}}" /></a></li>
                <li><a data-target="#h-pic-4" data-toggle="tab"><img src="{{this.products.images[3].src}}" /></a></li>
              </ul>

            </div>
          </div>

          <div class="col-md-6">
            <div class="product-description">
              <div class="natural-sec">
                <div class="natural-title">
                  <p class="natural">100% Natural</p>
                </div>
              </div>
              <h2 class="product-title"><b> {{this.products.title}}</b><span class="product-price pullright"><b id="myId"
                    #myId>${{this.products.variants[0].price}}</b></span></h2>
              <p class="product-meta-description"><b>{{this.products.title}}</b></p>
              <a href="#"><i class="fa fa-heart"></i> <span class="number-sec">4.5 /</span><span class="review-sec">10Review</span></a>
              <p class="text-title">{{this.products.title}}</p>
              <p class="size-text"><b>size:</b>{{this.products.options[0].values[0]}} / 60 ml</p>
              <ul class="circle-sec">
                <li *ngFor="let item of products.options[1].values"><i class="fa fa-circle" [ngStyle]="{color:item}"></i></li>

              </ul>

              <div class="select-btn">
                <div class="row">
                  <div class="col-md-6">
                    <select class="form-control" name="shade" #name>
                      <option>Select a Shades</option>
                      <option *ngFor="let items of products.variants">{{items.option2}}</option>

                    </select>
                  </div>
                  <div class="col-md-6">
                    <div class="form-sec1">
                      <div class="quantity buttons_added">
                      <!--   <input type="button" value="-" class="minus" (click)="subs()">
                        <input type="number"  step="1" name="quantity" value="0" #quantity title="Qhow-to-ues-secty"
                          class="input-text qty text" size="4" pattern="" inputmode="">
                        <input type="button" value="+" class="plus" (click)="add()"> -->

   

                        <input type='button' value='-' class='minus' field='quantity' />
                        <input type="number"  step="1" name="quantity" value="0" #quantity title="Qhow-to-ues-secty"
                        class="input-text qty text" size="4" pattern="" inputmode="">
                        <input type='button' value='+' class='plus' field='quantity' />

                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="cart-btn">
                <button class="pink-btn text-center" type="button" (click)="addtocart(this.products.variants[0].admin_graphql_api_id,quantity.value)">Add
                  to Cart</button>
                <p class="italy-text textiright"><b>Made in Italy</b></p>
              </div>
              <flash-messages></flash-messages>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--start-how-to-ues-sec -->

  <div class="how-to-ues-sec">
    <div class="container">
      <div class="row">
        <div class="col-md-5 how-to-ues-container">
          <div class="uses-sec">
            <h3 class="ues-title">How to Use</h3>
            <div class="how-box-image">
              <img src="../assets/images/single-img.jpg" alt="single-img">
              <p class="how-text">{{this.products.title}}<span class="underline">Gelee Cleanser.</span>Then
                apply the<span class="underline">Cleansing Water,</span> followed by the the<span class="underline">Creme
                  Gel
                  Moisturizer.</span></p>
            </div>
          </div>
        </div>

        <div class="col-md-7 how-to-ues-container">
          <div class="Key Ingredients-text">
            <div class="row Key-right-sec">
              <div class="col-md-12">
                <div class="colam-right-title">
                  <h3 class="ues-title">Key Ingredients</h3>
                </div>
              </div>

              <div class="col-md-6">
                <div class="row">
                  <div class="col-md-12">
                    <div class="use-heading">
                      <h5 class="Baobab-text">Baobab Seed Oil</h5>
                      <p class="text-Dummy">Dummy text: Its function as a filler or as a tool for comparing the visual
                        impression of different typefaces
                        Dummy text</p>
                    </div>
                  </div>

                  <div class="col-md-12">
                    <div class="use-heading">
                      <h5 class="Baobab-text">Jojoba Seed Oil</h5>
                      <p class="text-Dummy">Dummy text: Its function as a filler or as a tool for comparing the visual
                        impression of different typefaces
                        Dummy text</p>
                    </div>
                  </div>

                  <div class="col-md-12">
                    <div class="use-heading">
                      <h5 class="Baobab-text">Kiwi Furit Extract</h5>
                      <p class="text-Dummy">Dummy text: Its function as a filler or as a tool for comparing the visual
                        impression of different typefaces
                        Dummy text</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-6">
                <div class="use-product-part">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="use-heading1">
                        <h5 class="Baobab-text1">Mango Seed Butter</h5>
                        <p class="text-Dummy1">Dummy text: Its function as a filler or as a tool for comparing the
                          visual
                          impression of different typefaces
                          Dummy text</p>
                      </div>
                    </div>

                    <div class="col-md-12">
                      <div class="use-heading1">
                        <h5 class="Baobab-text1">Sunflower Seed Oil</h5>
                        <p class="text-Dummy1">Dummy text: Its function as a filler or as a tool for comparing the
                          visual
                          impression of different typefaces
                          Dummy text</p>
                      </div>
                    </div>

                    <div class="col-md-12">
                      <div class="use-heading1">
                        <h5 class="Baobab-text1">Passionfruit Oil</h5>
                        <p class="text-Dummy1">Dummy text: Its function as a filler or as a tool for comparing the
                          visual
                          impression of different typefaces
                          Dummy text</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-12 Ingredients-inner">
                <div id="demo" class="collapse Ingredients-section see-more-btn">
                  <h5 class="enter-text">Ingredients:</h5>
                  <p class="enter-content">{{this.products.product.body_html}}</p>
                </div>
                <button class="seeMoreBtn collapsed" data-toggle="collapse" data-target="#demo"><span class="see-m">See
                    More</span><span class="close-view">Close</span></button>
              </div>

              <div class="col-md-12 free-inner">
                <div class="free-section see-more-btn1 free-of-text">
                  <h5 class="enter-text">Free of</h5>
                  <p class="enter-content">Parabens, GMO's,Gluten,Fragrance,Allergens,Actinidia Chinensis Fruit
                    Extracrt</p>
                  <p id="free-sho-content" class="collapse">Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                    survived not only five centuries, but also the leap into electronic typesetting, remaining
                    essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
                    containing
                    Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                    including versions of Lorem Ipsum</p>
                </div>
                <button class="seeMoreBtn collapsed" data-toggle="collapse" data-target="#free-sho-content"><span class="see-m">See
                    More</span><span class="close-view">Close</span></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--start-innerbeauty-page -->
  <div class="innerbeauty">
    <div class="container">
      <div class="heading">
        <h4>#innerbeautycosolutions</h4>
        <p>Hashtag your photos to share your inner beauty solution & be featured on our site</p>
      </div>
    </div>
    <div class="fhfj">
      <div class="banner-carousel2">
        <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators2" data-slide-to="1" class=""></li>
            <li data-target="#carouselExampleIndicators2" data-slide-to="2" class=""></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="container">
                <div class="beauty-img">
                  <img src="../assets/images/b1.png" class="img-fluid">
                  <img src="../assets/images/b2.png" class="img-fluid"><img src="../assets/images/b1.png" class="img-fluid">
                  <img src="../assets/images/b2.png" class="img-fluid">
                </div>
              </div>
            </div> <!-- carousel-item-->

            <div class="carousel-item">
              <div class="container">
                <div class="beauty-img">
                  <img src="../assets/images/b3.png" class="img-fluid">
                  <img src="../assets/images/b4.png" class="img-fluid"><img src="../assets/images/b1.png" class="img-fluid">
                  <img src="../assets/images/b2.png" class="img-fluid">
                </div>
              </div>
            </div> <!-- carousel-item-->

            <div class="carousel-item">
              <div class="container">
                <div class="beauty-img">
                  <img src="../assets/images/b1.png" class="img-fluid">
                  <img src="../assets/images/b2.png" class="img-fluid"><img src="../assets/images/b1.png" class="img-fluid">
                  <img src="../assets/images/b2.png" class="img-fluid">
                </div>
              </div>
            </div> <!-- carousel-item-->
          </div> <!-- carousel-inner -->

          <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev">
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next">
          </a>
        </div> <!-- carouselExampleIndicators2 -->
      </div>
    </div>

    <div class="mobile banner-carousel2">
      <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators2" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="beauty-img">
                <img src="../assets/images/b1.png" class="img-fluid">
                <img src="../assets/images/b2.png" class="img-fluid">
              </div>
            </div>
          </div> <!-- carousel-item-->

          <div class="carousel-item">
            <div class="container">
              <div class="beauty-img">
                <img src="../assets/images/b3.png" class="img-fluid">
                <img src="../assets/images/b4.png" class="img-fluid">
              </div>
            </div>
          </div> <!-- carousel-item-->

          <div class="carousel-item">
            <div class="container">
              <div class="beauty-img">
                <img src="../assets/images/b1.png" class="img-fluid">
                <img src="../assets/images/b2.png" class="img-fluid">
              </div>
            </div>
          </div> <!-- carousel-item-->
        </div> <!-- carousel-inner -->

        <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev">
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next">
        </a>
      </div> <!-- carouselExampleIndicators2 -->
    </div> <!-- banner-carousel2 -->
  </div> <!-- innerbeauty -->

  <div class="new-items">
    <div class="container">
      <div class="product-heading text-center">
        <h4>Pairs Well With</h4>
      </div>
      <div class="row desktop-view">
        <div class="col-md-4">
          <div class="item">
            <h6 class="new">NEW</h6>
            <div class="p-top-r">
              <span class="c1"></span>
              <span class="c2"></span>
              <span class="c3"></span>
              <span class="c4"></span>
            </div>

            <div class="on-click-img-sec">
              <img src="../assets/images/item.png" alt="item" title="Click here" class="img-fluid">
            </div>

            <div class="item-des">
              <h6><img src="../assets/images/Heart.svg" class="img-fluid"> 4.5</h6>
              <h5>Product name</h5>
              <h6 class="m-y">Secondary description goes here</h6>
              <h5>$24</h5>
              <button class="shop">Quick Shop</button>
            </div>
          </div> <!-- item -->
        </div> <!-- col-md-4 -->

        <div class="col-md-4">
          <div class="item">
            <h6 class="new">NEW</h6>
            <div class="p-top-r">
              <span class="c1"></span>
              <span class="c2"></span>
              <span class="c3"></span>
              <span class="c4"></span>
            </div>

            <div class="on-click-img-sec">
              <img src="../assets/images/item.png" alt="item" title="Click here" class="img-fluid">
            </div>

            <div class="item-des">
              <h6><img src="../assets/images/Heart.svg" class="img-fluid"> 4.5</h6>
              <h5>Product name</h5>
              <h6 class="m-y">Secondary description goes here</h6>
              <h5>$24</h5>
              <button class="shop">Quick Shop</button>
            </div>
          </div> <!-- item -->
        </div> <!-- col-md-4 -->

        <div class="col-md-4">
          <div class="item">
            <h6 class="new">NEW</h6>
            <div class="p-top-r">
              <span class="c1"></span>
              <span class="c2"></span>
              <span class="c3"></span>
              <span class="c4"></span>
            </div>

            <div class="on-click-img-sec">
              <img src="../assets/images/item.png" alt="item" title="Click here" class="img-fluid">
            </div>

            <div class="item-des">
              <h6><img src="../assets/images/Heart.svg" class="img-fluid"> 4.5</h6>
              <h5>Product name</h5>
              <h6 class="m-y">Secondary description goes here</h6>
              <h5>$24</h5>
              <button class="shop">Quick Shop</button>
            </div>
          </div> <!-- item -->
        </div> <!-- col-md-4 -->
      </div> <!-- row desktop-view -->

      <div class="banner-carousel1">
        <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
          </ol>

          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-6">
                  <div class="item">
                    <h6 class="new">NEW</h6>
                    <div class="p-top-r">
                      <span class="c1"></span>
                      <span class="c2"></span>
                      <span class="c3"></span>
                      <span class="c4"></span>
                    </div>

                    <div class="on-click-img-sec">
                      <img src="../assets/images/item.png" alt="item" title="Click here" class="img-fluid">
                    </div>

                    <div class="item-des">
                      <h6><img src="../assets/images/Heart.svg" class="img-fluid"> 4.5</h6>
                      <h5>Product name</h5>
                      <h6 class="m-y">Secondary description goes here</h6>
                      <h5>$24</h5>
                      <button class="shop">Quick Shop</button>
                    </div>
                  </div> <!-- item -->
                </div> <!-- col-md-6 -->

                <div class="col-6">
                  <div class="item">
                    <h6 class="new">NEW</h6>
                    <div class="p-top-r">
                      <span class="c1"></span>
                      <span class="c2"></span>
                      <span class="c3"></span>
                      <span class="c4"></span>

                    </div>

                    <div class="on-click-img-sec">
                      <img src="../assets/images/item.png" alt="item" title="Click here" class="img-fluid">
                    </div>

                    <div class="item-des">
                      <h6><img src="../assets/images/Heart.svg" class="img-fluid"> 4.5</h6>
                      <h5>Product name</h5>
                      <h6 class="m-y">Secondary description goes here</h6>
                      <h5>$24</h5>
                      <button class="shop">Quick Shop</button>
                    </div>
                  </div> <!-- item -->
                </div> <!-- col-md-6 -->
              </div>
            </div> <!-- carousel-item-->

            <div class="carousel-item">
              <div class="row">
                <div class="col-6">
                  <div class="item">
                    <h6 class="new">NEW</h6>
                    <div class="p-top-r">
                      <span class="c1"></span>
                      <span class="c2"></span>
                      <span class="c3"></span>
                      <span class="c4"></span>

                    </div>

                    <div class="on-click-img-sec">
                      <img src="../assets/images/item.png" alt="item" title="Click here" class="img-fluid">
                    </div>

                    <div class="item-des">
                      <h6><img src="../assets/images/Heart.svg" class="img-fluid"> 4.5</h6>
                      <h5>Product name</h5>
                      <h6 class="m-y">Secondary description goes here</h6>
                      <h5>$24</h5>
                      <button class="shop">Quick Shop</button>
                    </div>
                  </div> <!-- item -->
                </div> <!-- col-md-6 -->

                <div class="col-6">
                  <div class="item">
                    <h6 class="new">NEW</h6>
                    <div class="p-top-r">
                      <span class="c1"></span>
                      <span class="c2"></span>
                      <span class="c3"></span>
                      <span class="c4"></span>

                    </div>

                    <div class="on-click-img-sec">
                      <img src="../assets/images/item.png" alt="item" title="Click here" class="img-fluid">
                    </div>

                    <div class="item-des">
                      <h6><img src="../assets/images/Heart.svg" class="img-fluid"> 4.5</h6>
                      <h5>Product name</h5>
                      <h6 class="m-y">Secondary description goes here</h6>
                      <h5>$24</h5>
                      <button class="shop">Quick Shop</button>
                    </div>
                  </div> <!-- item -->
                </div> <!-- col-md-6 -->
              </div>
            </div> <!-- carousel-item-->

            <div class="carousel-item">
              <div class="row">
                <div class="col-6">
                  <div class="item">
                    <h6 class="new">NEW</h6>
                    <div class="p-top-r">
                      <span class="c1"></span>
                      <span class="c2"></span>
                      <span class="c3"></span>
                      <span class="c4"></span>

                    </div>

                    <div class="on-click-img-sec">
                      <img src="../assets/images/item.png" alt="item" title="Click here" class="img-fluid">
                    </div>

                    <div class="item-des">
                      <h6><img src="../assets/images/Heart.svg" class="img-fluid"> 4.5</h6>
                      <h5>Product name</h5>
                      <h6 class="m-y">Secondary description goes here</h6>
                      <h5>$24</h5>
                      <button class="shop">Quick Shop</button>
                    </div>
                  </div> <!-- item -->
                </div> <!-- col-md-6 -->

                <div class="col-6">
                  <div class="item">
                    <h6 class="new">NEW</h6>
                    <div class="p-top-r">
                      <span class="c1"></span>
                      <span class="c2"></span>
                      <span class="c3"></span>
                      <span class="c4"></span>

                    </div>

                    <div class="on-click-img-sec">
                      <img src="../assets/images/item.png" alt="item" title="Click here" class="img-fluid">
                    </div>

                    <div class="item-des">
                      <h6><img src="../assets/images/Heart.svg" class="img-fluid"> 4.5</h6>
                      <h5>Product name</h5>
                      <h6 class="m-y">Secondary description goes here</h6>
                      <h5>$24</h5>
                      <button class="shop">Quick Shop</button>
                    </div>
                  </div> <!-- item -->
                </div> <!-- col-md-6 -->
              </div>
            </div> <!-- carousel-item-->
          </div> <!-- carousel-inner -->

          <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div> <!-- carouselExampleIndicators1 -->
      </div> <!-- banner-carousel1 -->
    </div> <!-- container-->
  </div><!-- new -->

  <div class="main-sec-overall">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="overall-review">
            <h5 class="overall-review-text">Overall Review</h5>
            <a href="#"><i class="fa fa-heart"></i> <span class="number-sec">4.5 /</span><span class="review-sec">10Review</span></a>
            <a routerLink="/review"><button routerLink="/review" class="leave-btn">Leave a Review</button></a>
          </div>
        </div>
      </div>
      <hr>

      <div class="section-overall-rev">
        <div class="section-overall">
          <div class="row">
            <div class="col-md-8">
              <div class="overall-review">
                <h5 class="overall-review-text-heading">Literally the best thing ever</h5>
                <a href="#"><i class="fa fa-heart"></i> <span class="number-sec">5</span></a>
                <p class="overall-review-title">Lorem Ipsum is simply dummy text of the printing and typesetting
                  industry. Lorem Ipsum has been the industry's standard dummy text ever since</p>
                <p class="overall-review-title1">Yes,Irecommend this product</p>
              </div>
            </div>

            <div class="col-md-4">
              <div class="overall-review-right">
                <p class="overall-review-title-right"><b class="bold-text">Submittted:</b> 12 days ago</p>
                <p class="overall-review-title-right"><b class="bold-text">By:</b> Sydney</p>

                <p class="overall-review-title-right"><b class="bold-text">From:</b> Atlanta,GA</p>
                <a href="#"><i class="fa fa-check-square-o"></i> <span class="number-sec">Verified Reviewer</span></a>
              </div>
            </div>
          </div>
        </div>
        <hr>

        <div class="section-overall">
          <div class="row">
            <div class="col-md-8">
              <div class="overall-review">
                <h5 class="overall-review-text-heading">Literally the best thing ever</h5>
                <a href="#"><i class="fa fa-heart"></i> <span class="number-sec">5</span></a>
                <p class="overall-review-title">Lorem Ipsum is simply dummy text of the printing and typesetting
                  industry. Lorem Ipsum has been the industry's standard dummy text ever since</p>
                <p class="overall-review-title1">Yes,Irecommend this product</p>
              </div>
            </div>

            <div class="col-md-4">
              <div class="overall-review-right">
                <p class="overall-review-title-right"><b class="bold-text">Submittted:</b> 12 days ago</p>
                <p class="overall-review-title-right"><b class="bold-text">By:</b> Sydney</p>

                <p class="overall-review-title-right"><b class="bold-text">From:</b> Atlanta,GA</p>
                <a href="#"><i class="fa fa-check-square-o"></i> <span class="number-sec">Verified Reviewer</span></a>
              </div>
            </div>
          </div>
        </div>
        <hr>

        <div class="section-overall">
          <div class="row">

            <div class="col-md-8">
              <div class="overall-review">
                <h5 class="overall-review-text-heading">Literally the best thing ever</h5>
                <a href="#"><i class="fa fa-heart"></i> <span class="number-sec">5</span></a>
                <p class="overall-review-title">Lorem Ipsum is simply dummy text of the printing and typesetting
                  industry. Lorem Ipsum has been the industry's standard dummy text ever since</p>
                <p class="overall-review-title1">Yes,Irecommend this product</p>
              </div>
            </div>

            <div class="col-md-4">
              <div class="overall-review-right">
                <p class="overall-review-title-right"><b class="bold-text">Submittted:</b> 12 days ago</p>
                <p class="overall-review-title-right"><b class="bold-text">By:</b> Sydney</p>

                <p class="overall-review-title-right"><b class="bold-text">From:</b> Atlanta,GA</p>
                <a href="#"><i class="fa fa-check-square-o"></i> <span class="number-sec">Verified Reviewer</span></a>
              </div>
            </div>
          </div>
        </div>
        <hr>
      </div>
    </div>
  </div>

  <!--  <div class="container">
    <div class="btn-next">
      <span class="display-review">Displaying Review<b class="bold-title">1-3</b></span>
      <div class="btn-previous">
        <a href="#" class="previous">&laquo; Previous</a>
        <a href="#" class="previous">Next &raquo;</a>
      </div>
    </div>
  </div> -->

  <!-- <div class="main-overlay">
    <div class="modal fade" id="popup" role="dialog">
      <div class="modal-dialog">
       
        <div class="modal-content overlay">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><img src="../assets/images/X.svg"></button>
          </div>
          <div class="col-md-12">
            <div class="popup-sec">
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <div class="preview">
                      <div class="preview-pic tab-content">
                        <div class="tab-pane active" id="pic-1"><img src="../assets/images/b4.png" /></div>
                        <div class="tab-pane" id="pic-2"><img src="../assets/images/b1.png" /></div>
                        <div class="tab-pane" id="pic-3"><img src="../assets/images/b3.png" /></div>
                        <div class="tab-pane" id="pic-4"><img src="../assets/images/b4.png" /></div>

                      </div>
                      <ul class="preview-thumbnail nav nav-tabs">
                        <li class="active"><a data-target="#pic-1" data-toggle="tab"><img src="../assets/images/b4.png" /></a></li>
                        <li><a data-target="#pic-2" data-toggle="tab"><img src="../assets/images/b1.png" /></a></li>
                        <li><a data-target="#pic-3" data-toggle="tab"><img src="../assets/images/b3.png" /></a></li>
                        <li><a data-target="#pic-4" data-toggle="tab"><img src="../assets/images/b4.png" /></a></li>
                      </ul>

                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="product-description">
                      <h2 class="product-title"><b>Cream Gel Moisturizer</b><span class="product-price pullright"><b>$45</b></span></h2>
                      <p class="product-meta-description"><b>Face Cream</b>
                        <a href="#"><i class="fa fa-heart"></i> <span class="number-sec">4.5 /</span><span class="review-sec">10Review</span></a>
                        <p class="text-title">Lorem Ipsum is simply dummy text of the printing and typesetting
                          industry.
                          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                        <p class="size-text"><b>size:</b>2 fl oz. / 60 ml</p>
                        <ul class="circle-sec">
                          <li><a href="#"><i class="fa fa-circle"></i></a></li>
                          <li><a href="#"><i class="fa fa-circle"></i></a></li>
                          <li><a href="#"><i class="fa fa-circle"></i></a></li>
                          <li><a href="#"><i class="fa fa-circle"></i></a></li>
                        </ul>

                        <div class="select-btn">
                          <div class="row">
                            <div class="col-md-8">
                              <select class="form-control">
                                <option>Select a Shade</option>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                              </select>
                            </div>
                            <div class="col-md-4">
                              <div class="form-sec1 pull-right">
                                <div class="quantity buttons_added">
                                  <input type="button" value="-" class="minus"><input type="number" step="1" min="1"
                                    max="" name="quantity" value="1" title="Qty" class="input-text qty text" size="4"
                                    pattern="" inputmode=""><input type="button" value="+" class="plus">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="cart-btn">
                          <button class="pink-btn text-center" type="button">Add to Cart</button>
                          <p class="italy-text textiright"><b>Made in Italy</b></p>
                        </div>
                        <ul class="media-icon-sec">
                          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                          <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> 
  </div> --> <!-- home-overlay -->

  <div class="home-overlay">
    <div class="modal fade" id="login" role="dialog">
      <div class="modal-dialog">
        Modal content
        <div class="modal-content overlay">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><img src="../assets/images/X.svg"></button>
          </div>
          <div class="modal-body">
            <h1>Join the<br>Inner Circle</h1>
            <h5>Save Up & Save 15%</h5>
            <form>
              <input type="email" name="emailaddress" placeholder="Enter your email">
              <input type="password" name="password" placeholder="password">
              <button class="login-btn" type="button">Login</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>





  <app-footer></app-footer>



</body>

</html>
